government = monarchy
add_government_reform = mandala_reform 
primary_culture = arakanese
religion = buddhism
capital = 579	# Mrauk U
technology_group = indonesian


1397.1.1 = {
	monarch = {
		name = "Radzathu II"
		dynasty = "Launggyet"
		adm = 1
		dip = 1
		mil = 0
	}
	add_piety = -0.1
}

1397.1.1 = {
	heir = {
		name = "Thinggathu"
		monarch_name = "Thinggathu"
		dynasty = "Launggyet"
		birth_date = 1395.1.1
		death_Date = 1404.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1401.1.1 = {
	monarch = {
		name = "Thinkhathu"
		dynasty = "Launggyet"
		adm = 3
		dip = 2
		mil = 2
	}
}

1401.1.1 = {
	heir = {
		name = "Saw Mon"
		monarch_name = "Saw Mon III"
		dynasty = "Launggyet"
		birth_date = 1380.1.1
		death_Date = 1433.5.9
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "Saw Mon III"
		dynasty = "Launggyet"
		adm = 2
		dip = 2
		mil = 3
	}
}

1406.11.29 = {
	monarch = {
		name = "Anawrahta"
		dynasty = "Ava"
		adm = 1
		dip = 0
		mil = 0
	}
}

1407.11.1 = {
	monarch = {
		name = "Khayi"
		dynasty = "Hanthawaddy"
		adm = 0
		dip = 0
		mil = 0
	}
}

1409.9.1 = {
	monarch = {
		name = "Letya"
		dynasty = "Ava"
		adm = 0
		dip = 0
		mil = 0
	}
}

1412.1.1 = {
	monarch = {
		name = "Naranu"
		dynasty = "Launnggyet"
		adm = 0
		dip = 0
		mil = 0
	}
}

1429.4.18 = {
	monarch = {
		name = "Saw Mon III"
		dynasty = "Mrauk-U"
		adm = 2
		dip = 2
		mil = 3
	}
}

1429.4.18 = {
	heir = {
		name = "'Khayi"
		monarch_name = "'Khayi"
		dynasty = "Mrauk-U"
		birth_date = 1392.3.1
		death_Date = 1459.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1433.5.9 = {
	monarch = {
		name = "'Khayi"
		dynasty = "Mrauk-U"
		adm = 3
		dip = 3
		mil = 2
	}
}

1433.5.9 = {
	heir = {
		name = "Ba Saw Phyu"
		monarch_name = "Ba Saw Phyu"
		dynasty = "Mrauk-U"
		birth_date = 1430.3.1
		death_date = 1482.8.5
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

