government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = occitain
religion = catholic
capital = 199	# Clermont
#fixed_capital = 199 # Cannot move capital away from this province & no power cost to move to it


1394.1.1 = {
	monarch = {
		name = "Jeanne II"
		dynasty = "d'Auvergne"
		female = yes
		adm = 5
		dip = 4
		mil = 2
	}
}

1394.1.1 = {
	heir = {
		name = "Marie"
		monarch_name = "Marie I"
		dynasty = "d'Auvergne"
		female = yes
		birth_date = 1376.9.1
		death_date = 1437.8.7
		claim = 85
		adm = 2
		dip = 3
		mil = 2
	}
}

1416.3.15 = {
	monarch = {
		name = "Marie"
		dynasty = "de la Tour"
		birth_date = 1376.9.1
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

1416.3.15 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand II"
		dynasty = "de la Tour"
		birth_date = 1390.1.1
		death_date = 1461.3.22
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1437.8.7 = {
	monarch = {
		name = "Bertrand II"
		dynasty = "de la Tour"
		birth_date = 1390.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1437.8.7 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand III"
		dynasty = "de la Tour"
		birth_date = 1417.1.1
		death_date = 1494.9.26
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
		

