#Udege
government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
#Changes
add_historical_rival = MHX
national_focus = ADM

1444.1.1 = {
	monarch = {
		name = "Bahabu"
		dynasty = "Udege"
		dip = 2
		adm = 2
		mil = 0
	}
}

1480.1.1 = {
	monarch = {
		name = "Icengge"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Selmin"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Yolo"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}