government = monarchy
add_government_reform = autocracy_reform
technology_group = east_african
##unit_type = sub_saharan East African has its own units now
religion = sunni
primary_culture = somali
add_accepted_culture = harari
capital = 1211	# Deker, Harer
religious_school = shafii_school
add_historical_rival = ETH

1415.1.1 = {
	monarch = {
		name = "Sabr"
		dynasty = "Walashma"
		dip = 0
		mil = 0
		adm = 1
	}
}

1422.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Walashma"
		adm = 2
		dip = 1
		mil = 0
	}
}

1424.1.1 = {
	monarch = {
		name = "Jamal"
		dynasty = "Walashma"
		adm = 2
		dip = 0
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Badlay"
		dynasty = "Walashma"
		adm = 2
		dip = 2
		mil = 1
	}
}


