government = tribal
add_government_reform = tribal_federation
primary_culture = turkish
add_accepted_culture = kurdish
add_accepted_culture = armenian
religion = sunni
technology_group = muslim
capital = 418
religious_school = hanafi_school

1396.1.1 = {
	monarch = {
		name = "Qara Yülüq Osman"
		dynasty = "Aq Qoyunlu"
		adm = 2
		dip = 1
		mil = 2
	}
	add_piety = 0.3
}

1396.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Aq Qoyunlu"
		birth_date = 1396.1.1
		death_date = 1444.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Aq Qoyunlu"
		birth_date = 1396.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

1435.1.1 = {
	heir = {
		name = "Cihangir"
		monarch_name = "Cihangir"
		dynasty = "Aq Qoyunlu"
		birth_date = 1424.1.1
		death_date = 1453.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	monarch = {
		name = "Cihangir"
		dynasty = "Aq Qoyunlu"
		birth_date = 1424.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	add_piety = -0.6
}

1444.1.1 = {
	heir = {
		name = "Uzun Hasan"
		monarch_name = "Uzun Hasan"
		dynasty = "Aq Qoyunlu"
		birth_date = 1423.1.6
		death_date = 1478.1.5
		claim = 95
		adm = 4
		dip = 5
		mil = 6
		leader = {
			name = "Uzun Hasan"
			type = general
			fire = 4	
			shock = 5	
			manuever = 5	
			siege = 0
		}
	}
	leader = { #Heir bug probably wont be fixed until 1.35... Doing this for now
		name = "Uzun Hasan"
		type = general
		fire = 4
		shock = 5
		manuever = 5
		siege = 0
		death_date = 1494.1.1
	}
	clear_scripted_personalities = yes
	add_heir_personality = bold_fighter_personality
}

