# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

eastern_australia_area = {}
tasmania_area = {}

western_mediterrenean_area = {
	1293 1294 1295 1296 1297 1298 1300 1301 1302 1303 1304 1305 1307
}

eastern_mediterrenean_area = {
	1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1319 1320 1932
}

black_sea_area = {
	1321 1322 1323 1324
}

baltic_area = {
	1253 1254 1255 1256 1257 1926 1927 1928
}

kattegat_area = { #Kattegat, Skagerrak, Sound and Belts
	1258 1259 1267
}

north_sea_area = {
	1266 1268 1269 1270 1279 1280 1281 1282 1975
}

norwegian_sea_area = { #Norwegian Sea
	1299 1473 1476 1929
}

red_sea_area = {
	1328 1329 1330 3470 1688
}

persian_gulf_area = { #(+Makran)
	1332 1334 1335 1336 3484
}

arabian_sea_area = {
	1331 1333 1337 1338 1339 1340 1446 1451 1452 1615 3483
}

andaman_sea_area = {
	1345 1347 1348 1349
}

bay_of_bengal_area = {
	1341 1342 1343 1344 1346 1611 1612 1613 1614
}

western_indian_ocean_area = {
	1453 1616
}

south_china_sea_area = {
	1364 1365 1366 1367 1368 1369 1370 1371 1393 1394 1395 3494
}

east_china_sea_area = { #8
	1372 1373 1374 1375 1389 1392 3371 3370
}

sea_of_japan_area = { #10
	1376 1377 1378 1379 1386 1387 1388 1980 3363
}

sea_of_okhotsk_area = {
	1380 1381 1383 1384 1385
}

philipine_sea_area = {
	1396 1397 1439 1402 1403 1435 1436 1437 1438 1390 1391 1440 3361 3362 3495
}

bay_of_biscay_area = {
	1274 1275 1276 1277 1278
}

english_channel_area = {
	1271 1272
}

east_pacific_ocean_area = {
	1673
}

celtic_sea_area = { 
	1284 1285 1288 1289
}

west_african_coast_sea_area = {
	1468 1469 1470 1471 1472
}

north_atlantic_area = {
	1283 1286 1287 1290 1291 1292 1478 1479 1563 1566
}

#Lakes:
#Listed by themselves in order to be easier to remove if needed.

#central_asian_lakes_area = {
#	1326
#}

#chinese_lakes_area = {
#	1896 1898
#}

#baltic_lakes_area = {
#	1261 1250
#}

#african_lakes_area = {
#	1648 1899 1900 1976 2471
#}

#north_american_lake_area = {
#	1660 1663 1915 1916 1917 1923 1919 1920 1922
#}

#central_european_lakes_area = {
#	1325 1889
#}

#caucasian_lakes_area = {
#	1891 1892
#}

#south_american_lakes_area = {
#	1656
#}

#Land Areas:
# A land area is 3 - 10 provinces

########################################
# France					 		   #
########################################
ile_de_france_area = { #4
	182 183 924
}
brittany_area = { #5
	color = { 118  99  151 }
	169 170 171 936 3521
}
normandy_area = { #4
	3522 168 893 167 2529
}
loire_area = { #5
	color = { 231 143 5 }
	177 922 1879
}
poitou_area = { #4
	180 178 3526 927
}
nantais_area = {
	172 920 3523
}
provence_area = { #3
	201 202 2991 935 3833
}
guyenne_area = { #4
	194 174 3248 3524
}
la_marche_area = {
	3834 953 195
}

pyrenees_area = { #4
	173 2537 2539
}

languedoc_area = { #5
	2753 196 3832
}

bourgogne_area = { #3
	color = { 144 0 32 }
	192 193 3901 1877
}

west_burgundy_area = { #3 
	191 3529 923
}

massif_central_area = { #3
	color = { 26 26 217 }
	199 198 3249
}
armagnac_area = {
	175 176 952 3831
}

savoy_dauphine_area = { #3 Savoy and Dauphiné, Upper Burgundy 
	205 204 957
}
lyonnais_area = {
	3856 203 3914 933
}
bourbonnais_area = {
	179 190 930
}
montpellier_area = {
	3528 200 928 950
}

lorraine_area = { #4
	187 188 189 2526 2527
}

picardy_area = { #4
	87 88 89 1743
}

champagne_area = { #3
	181 186 2011 949
}

orleans_area = { 
	3525 3913 184
}
nemours_area = {
	2532 185 3527
}

########################################
# Low Countries				 		   #
########################################

wallonia_area = { #4
	91 1866 940
}
lower_rhineland_area = { #4
	1878 371 94 93
}
holland_area = { #4
	96 97 98 3520
}
flanders_area = { #3
	90 1865 982
}
frisia_area = { #5
	100 2571 3518 3519
}

brabant_area = { #3
	color = { 118 193 153 }
	92 1744 2974
}
north_brabant_area = { #3
	2572 69 99 95
}

########################################
# Iberia					 		   #
########################################

aragon_area = { #4
	211 939 2987
}

navarre_area = {
	2535 926 210
}

catalonia_area = { #5
	197 212 213 2988
}

valencia_area = { #5
	220 1750 3686 3687 333
}

zaragoza_area = {
	2990 941 214 3694
}

lower_andalucia_area = { #5
	225 1748 932 2514
}

guadaira_area = {
	224 1749 3685 2531
}

upper_andalucia_area = { #4
	222 223 226 919 3683
}

costa_calida_area = {
	221 895 3684 2751
}

castille_area = { #5
	color = { 58 58 207 }
	2558 3689 215 3926
}

trujillo_area = {
	3925 3688 216 2525
}

castilla_nueva = {
	217 2755 2536 897
}

toledo_area = { #5
	219 2754 2538
}

asturias_area = { #4
	207 1745 938
}

galicia_area = { #4
	206 3691 3695 3692
}

basque_country = { #3
	209 2989 2639 1746
}

leon_area = { #3
	color = { 243 235 28 }
	208 3690 2544
}

extremadura_area = {
	218 1747 956 929 962
}

beieras_area = { #4
	231 232 2524 937 3693
}

alentejo_area = { #5
	229 230 931 3287 3924
}
oeste_area = {
	227 2520 1851 228
}

########################################
# Italy					 			   #
########################################

venetia_area = { #5
	111 112 1774 3920 130
}
lombardy_area = { #5
	104 1862 2979 3865 3877
}
po_valley_area = { #3
	color = { 205 190 47 }
	109 107 3866 108 3175
}
piedmont_area = { #4
	103 1875 3176 3918
}
tuscany_area = { #5
	115 116 117 2978 2980
}
liguria_area = { #3
	101 102 2992
}
corsica_sardinia_area = { #4
	127 1247 2986 3872 3169
}
sicily_area = { #3 # now Eastern Sicily
	124 126 2982
}
western_sicily_area = { #3
	125 3874 3873
}
naples_area = { #3  #Campania
	121 2983 3870 3869
}
lazio_area = { #4 Lazio-Umbria
	118 2976 3168 3868
}
calabria_area = { #3 (+Lucania)
	123 1934 2984 3921
}
apulia_area = { #4
	122 1933 2985 3871
}
emilia_romagna_area = { #5
	color = { 24 222 66 }
	105 106 113 114 3867
}
central_italy_area = { #3
	119 120 2977 3919
}

########################################
# British Isles			 			   #
########################################

# England
east_anglia_area = { #3
	238 1860 958 2010 954
}
cornwall_area = {
	233 969 3510 3267 3511
}
wessex_area = { #5
	234 967 237
}
wales_area = { #4
	242 964 3503 966 3506
}
west_midlands_area = { #3
	241 239 240 968
}
east_midlands_area = { #3
	243 2556 3507 3513 947
}
derbyshire_area = {
	1861 3509 2557 961
}
yorkshire_area = { #4
	2555 3922 3504 3505
}
scottish_marches_area = { #4
	246 247 948 916 946 
}
cheshire_area = {
	244 3512 245
}
lowlands_area = { #5
	248 3498 942
}
ayrshire_area = {
	3502 249 3499
}
aberdeenshire_area = {
	251 943 250 2564 2565
}
highlands_area = { #5
	252 3500 2566 2013 3501
}
kingdom_of_the_isles_area = { #3
	253 369 2563 3247 971
}
munster_area = { #3
	3515 3255 2569 983 375
}
connacht_area = { #3
	376 984 2568 3256 3517
}
leinster_area = { #4
	373 374 3514 3257 3516
}
ulster_area = { #3
	372 3258 2567 2570 985
}
home_counties_area = { #4
	235 236 965 3508
}

########################################
# Scandinavia			 			   #
########################################

south_jutland_area = {
	2583 3286 13
}
jutland_area = { #4
	3279 990 993 2012
}
vestjylland_area = {
	15 2580 1984
}
outer_denmark_area = {
	14 1983 994
}
bruflat_area = {
	490 483 482 484
}
norway_area = {
	998 489 3281 488 491
}
agdesiden_area = {
	492 493 495 3282
}
denmark_area = { #4 +Bornholm
	12 2579 995
}
skaneland_area = { #4
	6 2577 3302
}
falkenberg_area = {
	996 2576 1982
}
gotaland_area = { #3 Östra Götaland
	25 1105 1104
}
vastra_gotaland_area = { #Västra Götaland #4
	3 3303 980 2574
}
elfsborg_area = {
	997 981 26 3300
}
vattern_area = {
	2575 2 1804 914
}
vanern_area = {
	4281 7 1004
}
dal_area = {
	16 3301 999 3280 1000
}
stockholm_area = {
	1 2522 945 911 1930
}
nas_area = {
	2587 988 4279 989
}
varmland_area = {
	5 4 2588 4280
}
svealand_area = { #3
	1985 944 987
}
dalaskogen_area = {
	8 992 2589 4027
}
ostra_svealand_area = { #4
	4278 4035 2521
}
norrland_area = { #4
	9 4029 4034
}
halun_area = {
	991 1001 2585
}
northern_norway = { #3
	10 1002 2590 2581
}
eastern_norway = { #4
	17 975 481 1003 
}
opplanda_area = {
	22 485 486 487
}
western_norway = { #4
	24 494 496 1881
}
bergenhus_area = {
	498 835 23
}
naeroyfjord_area = {
	497 499 500 2752
}
subarctic_islands_area = { #4
	1978 1979
}


######################################
#				Baltic				 #
######################################

finland_area = { #5
	27 836 837 841 838
}
bothnia_area = { #3
	19 839 842 3260 840
}
nylland_area = {
	28 843 844
}
tavastland_area = {
	847 29 846
}
savolax_area = {
	848 845 31
}
viborg_area = {
	30 856 32
}
north_karelia = { #3
	863 3261 857 858 3858
}
estonia_ingria_area = { #3
	1842 1603 1604 36
}
livonia_area = { #4
	37 1600 1601 1602 1834 
}
riga_area = {
	1605 3378 1578 38
}
curonia_area = { #3
	35 39 1935 1599
}
east_prussia_area = { #5
	42 1092 41 
}
memel_area = {
	1087 767 1090 40
}
west_prussia_area = { #3 (South West Prussia)
	1107 43 2997 1084
}
kuyavia_area = {
	1859 1841 1086 2958
}
samogitia_area = { #4
	1567 1598 271
}
kovno_area = {
	1936 270 1420
}
lithuania_area = { #5
	272 1564 3672 3671 4290
}
braslaw_area = {
	770 1608 273
}

######################################
#			Poland					 #
######################################
wielkopolska_area = { #5
	2963 1109 3665
}
poznan_area = {
	3663 254 3670 4001
}
silesia_area = { #4
	263 264 1999 1103 1102
}
kalisz_area = {
	255 1412 258 1408
}
central_poland_area = {
	1411 1939 3664 3662
}
malopolska_area = { #5
	262 4270 2959
}
sandomierz_area = {
	260 259 4282 1427
}
mazovia_area = { #4
	256 1413 1414 1416
}
podlasie_area = {
	269 277 257 1415 
}
wizna_area = {
	1938 1417 1418
}
belz_area = {
	1425 1940 3675 
}
red_ruthenia_area = { #5 
	2962 3676 2961 1429 4294
}
carpathians_area = {
	1430 2424 3678 261
}
moldavia_area = { #5
	268 4272 4287 3666
}
birlad_area = {
	3667 1182 1458
}
odessa_area = {
	1756 2405 1184
}
podolia_volhynia_area = { #3
	1456 281 1449
}
east_moldavia_area = { 
	1474 1943 4283 1457 
}
transnistria_area = {
	1461 1475 1459
}


######################################
#			Russia					 #
######################################
karelia_area = { #4
	860 861 862 309
}
luki_area = {
	3285 2440 1625 1960 1894
}
pskov_area = { #4
	274 4277 311 34 855
}
novgorod_area = { #5
	310 33 1961
}
yazhel_area = {
	3881 875 876 4298 2965
}
tikhivin_area = {
	849 850 851 2749 852 
}
volochyok_area = {
	3397 854 853 3910
}
beloozero_area = { #3
	3398 859 312 3904
}
tver_area = { #5
	294 3386 743 1959 1752
}
vyazma_area = {
	1791 3380 3912 3382
}
rostov_area = {
	3254 878 3284 3385
}
moscow_area = { #4
	295 1977 3908
}
mozhaisk_area = {
	4265 742 3388 296
}
tula_area = {
	300 1432 1888 3389
}
yaroslavl_area = { #4
	308 1236 1237 1753
}
vladimir_area = { #3
	1669 307 2573 3390
}
suzdal_area = { #3
	1956 3878 1890 1754
}
galich_area = { #4
	1957 1655 3136 3391
}
nizhny_novgorod_area = {
	306 3845 3909 3132
}
ryazan_area = { #4
	301 3251 1671 3392
}
tambov_area = { #3
	302 2540 2720 3250
}
kasimov_area = {
	1778 741 3276
}
velsk_area = {
	3853 4266 3396 1760 314
}
arkangelesk_area = {
	869 867 866 865 864 
}
mologa_area = {
	3387 3400 3139
}
pomor_area = { #4
	1958 868 870 872 3259
}
penza_area = {
	304 3288 3289 1906
}
simbirsk_area = {
	1081 3395 2423 1893
}
totma_area = {
	873 874 3141 3399 871
}
kotlas_area = {
	3906 3150 3152 3154 3155
}
vologda_area = { #3
	3138 3137 3144 3140 3151
}
vetluzh_area = {
	1260 3886 3915
}

######################################
#		Ruthenia					 #
######################################

white_ruthenia_area = { #3
	4284 1460 4285 1942
}
polotsk_area = {
	275 1609 877 771
}
ula_area = {
	3905 4275 3379
}
smolensk_area = { #4
	293 2975 798 3907 
}
oka_area = { #3
	3253 297 1675 1647
}
yelets_area = {
	2408 299 1672 1734
}
mogilev_area = {
	292 4274 3681
}
trubchevsk_area = {
	4289 4288 3381 1629 1630
}
kromy_area = {
	1679 3852 1646 1897
}
sloboda_ukraine_area = { #4
	1644 298 3680 4293
}
west_dniepr_area = { #4 Right Bank Ukraine
	1944 1498 1462 3855 3677
}
lepiel_area = {
	3383 3911 4291
}
east_dniepr_area = { #4 Left bank Ukraine
	1643 290 1633 3679 
}
kiev_area = {
	280 1455 4286
}
volhynia_area = { # 4
	279 1426 1431 1454 1428
}
pripyat_area = { #4
	278 1424 1419 
}
grodno_area = {
	3674 3673 1421 1937
}
sumy_area = {
	3844 1642 4292
}
chernigov_area = {
	2407 1632 289
}
severia_area = {
	3879 1645 1631 1945
}
sluck_area = {
	3682 1423 1444 1941 4273
}
mazyr_area = {
	3384 3252 1628
}
minsk_area = { #4
	1422 4276 1626 1627 276
}

########################################
#		Pontic Steppe				   #
########################################

# South western russia
crimea_area = { #4
	2410 284 1636 285
}
yedisan_area = { #3
	282 1637 2406 1974 1635
}
zaporizhia_area = { #3
	283 1634 1639 3859
}
mariupol_area = {
	1638 3854 2412
}
kharkov_area = {
	291 2411 1640 1668 1666
}
azov_area = {
	1641 2413 286
}
katrega_area = {
	2447 287 1034
}
bahmut_area = {
	2409 11 4295 
}
borisoglebsk_area = {
	1443 2554 1239
}
lower_don_area = { #4
	313 4067 1238 20 288
}
beljamen_area = {
	1971 21 18 1382
}
manych_area = {
	468 1265 1776 1073
}
astrakhan_area = { #5
	464 1780 1777 1955
}
sarai_area = {
	466 1442 1433 1781 3661
}
orda_area = {
	2365 1887 1994 1992 1993
}
saratov_area = { #3
	4296 1667 2436 303
}
kamyshin_area = {
	4069 2430 467 2546
}
lower_samara_area = {
	3102 3104 3103 2953
}
yarmanka_area = {
	2439 2425 1652
}
mangazea_area = {
	2445 3848 2415
}
ukek_area = {
	3903 2418 474
}




########################################
# Urals			    			 	   #
########################################

samara_area = { #3
	473 3404 3107 3106
}
kazan_area = { #3 
	1082 3849 3134 3133
}
tetyushi_area = {
	2422 3401 3131 3130
}
kanadey_area = {
	2419 3394 3290
}
ust_vym_area = {
	3266 3149 3146 3393 1755
}
vetluga_area = {
	1083 3145 1251 3135
}
buzuluk_area = {
	1965 1883 3105 4064 1905
}
bashkiria_area = { #5
	475 3109 3110 2444 4065
}
perm_area = { #5
	305 3277 3113 1885 3860
}
ar_chally_area = {
	3402 1252 3111
}
yus_va_area = {
	3112 3116 3875 3153 3114
}
viatka_area = {
	1662 1079 3127
}
volga_area = { #3
	2421 3108 3876
}
kama_area = { #4
	1972 3129 3128 3846 1503
}
kirov_area = {
	3864 1884 3142 1262
}
upper_chebok_area = {
	3117 3126 1032
}
vizinga_area = {
	3143 3147 3902
}
cherdyn_area = {
	1963 3121 3120
}
izhkar_area = {
	2981 3403 4297 3118 
}
kudymkar_area = {
	3115 1962 1077
}
yemva_area = {
	3896 3861 3122
}
ust_sysolsk_area = {
	3148 3125 1964 3123
}
west_cherdyn_area = {
	3119 1895 3124
}

########################################
#		South Germany				   #
########################################

tirol_area = { #5
	73 110 1768 3895
}
austria_proper_area = { #5
	color = { 213 40 40 }
	4268 3899 3898
}
styria_area = {
	133 134 1770 3988
}
inner_austria_area = { #4
	132 1863 3997
}
carinthia_area = { #4 # Carniola in-game
	color = { 46 217 110 }
	128 129 1769
}
olomouc_area = {
	3863 3374 1242 
}
moravia_area = {
	265 2970 3862 4002 1990
}
bohemia_area = { #5
	266 2968 267
}
upper_swabia_area = { #4 (East Swabia)
	68 1868 1872
}
erzgebirge_area = { #3
	1771 2967 4004 2734 4003
}
upper_bavaria_area = { #4
	color = { 180 220 220 }
	65 2955 64
}
franconia_area = { #4 (Lower Franconia)
	color = { 121 49 117 }
	71 79 1991
}
lower_bavaria_area = { #4
	2956 2957 3986
}
east_bavaria_area = { #3
	76 4007 3897 4006
}
lower_swabia_area = { #3 (West Swabia)
	70 3850 3851
}
upper_franconia_area = { #4
	66 315 1757 3984
}
palatinate_area = { #3
	77 1761 78 951
}
alsace_area = { #3
	75 1880 4269
}
upper_rhineland_area = { #3 # now 'Baden'
	72 1869 1870
}
switzerland_area = { #4
	166 1873 1098
}
romandie_area = { #3
	165 1867 1871 3857
}


########################################
# 	North Germany			 		   #
########################################

lusatia_area = { #3
	60 1986 3375 2966
}

south_saxony_area = { #4
	61 62 4148
}

northern_saxony_area = { #4 (Saxe-Altmark)
	color = { 229 20 20 }
	52 58 2964
}
thuringia_area = { #3
	63 3880 2737
}
neumark_area = { #3
	color = { 234 232 44 }
	49 2969 1246 2726
}

mittelmark_area = { #5
	50 51 1759 2993
}
vorpommern_area = { #4
	47 2994 1858 3882
}
hinter_pommern_area = { #3
	48 2995 3883 3884 1108
}
wittenberg_area = {
	59 2733 1763 2727
}
north_rhine_area = { #4
	85 83 370 1264 80
}
westphalia_area = { #3 (South Westphalia)
	82 2972 86
}
north_westphalia_area = { #4
	56 2973 1072
}
hesse_area = { #5
	81 1876 2426 2738
}
nord_hessen_area = {
	1762 2735 57 1406
}
braunschweig_area = { #4
	1758 2971 2732 2739
}
weser_area = { #4
	54 55 1874 1263 1931
}
holstein_area = { #3
	1775 45 986 3278 2582
}
lower_saxony_area = { #4
	44 53 1857
}
mecklenburg_area = { #5
	46 2996 3923 2728 2730
}

########################################
# Caucasia 							   #
########################################

imereti_area = { #3
	422 462 1856
}
samtskhe_area = { #3
	2196 1723 367
}
yerevan_area = {
	2204 1726 419
}
kartli_kakheti_area = { #3
	423 2203 879 3438
}
armenia_area = { #5
	420 2202 2205
}
terek_area = {
	2208 1039 1038
}
kuma_area = {
	2417 1698 1691 3660
}
circassia_area = { #4
	463 4262 1035 4260
}
krasnodar_area = {
	2195 4261 2542 
}
azaraba_area = {
	2414 1783 2416 1782 
}
kolyma_area = {
	1036 4264 1037
}
dagestan_area = { #5
	425 2198 2199 3443 4263
}
alania_area = {
	2201 1676 2197 1670
}
upper_armenia_area = {
	881 3442 3436 880
}

##########################################
#				Balkans 				 #
##########################################

aegean_archipelago_area = { #4
	164 3003 146
}
macedonia_area = { #5 (Macedonia)
	148 3231 3232 3245 
}
lamba_area = {
	3917 3241 3001 3243
}
byzantium_area = {
	151 1792 1764
}
arta_area = {
	3835 3836 1172
}
albania_area = { #4
	143 3887 3311 3312
}
thessaly_area = {
	147 1173 1853 3221
}
thrace_area = { #5
	149 3916 3184
}
central_greece_area = {
	3842 2750 3183 3839
}
bulgaria_area = { #5
	3173 150 833 
}
varna_area = {
	3177 3174 3172 3186 
}
silistria_area = {
	159 3185 3841 1183 3843
}
sofia_area = {
	3840 1190 1765 
}
nis_area = {
	1177 3000 1176 
}
vidin_area = {
	788 2746 1189 3171 
}
rascia_area = { #4
	138 1766 1827 1185 3891
}
buzau_area = {
	1181 2998 1195 
}
oltenia_area = {
	160 1178 3669 3668 1179
}
wallachia_area = { #5
	161 789 1180
}
morea_area = { #4 Central Greece & Crete
	145 163 1773 1579 3838 
}
northern_greece_area = { #3 #Northern Greece
	142 144 1174
}

##################################
#		Carpathia				 #
##################################
croatia_area = { #4
	color = { 18 126 16 }
	1826 1191 3167
}
herzegovina_area = {
	3002 1186 1187
}
east_adriatic_coast_area = { #3
	136 137 1831 139
}
zagbreb_area = {
	131 3889 3888
}
balaten_area = {
	152 135 3377 3161
}
slavonia_area = { #4
	1767 3893 3160 1864
}
transdanubia_area = { #5
	color = { 171 92 22 }
	153 3166 3158
}
szolnok_area = {
	3262 3157 1953
}
spis_area = {
	2952 162 1318 3164
}
slovakia_area = { #5
	154 1772 3165 3162
}
alfold_area = { #4
	1954 3263 3310
}
bekes_area = {
	4267 155 3159
}
transylvania_area = { #4 #Northern Transylvania
	157 1952 2951 3264 4271
}
southern_transylvania_area = { #3
	2856 158 2880 2864 3265
}
hunyad_area = {
	2950 1800 1951
}
temesch_area = {
	156 1175 1194 
}
nowy_sacz_area = {
	3373 3163 2960
}
serbia_area = { #5
	141 3313 3894 3376 3892
}
bosnia_area = { #5
	140 1192 1828 1193 1188
}

########################################
# Anatolia  						   #
########################################

rum_area = { #5
	329 3452 1922
}
dulkadir_area = { # 4
	2303 1244 3447
}
north_kurdistan_area = { #5
	418 1988 2305 979 1987
}
marrash_area = {
	332 1902 327
}
hisn_kayfa_area = {
	1562 1540 3432 3433
}
erzurum_area = { #3	Erzurum and Trebizond
	331 2306 3440
}
trebizond_area = {
	330 1997 1240 1445
}
bayazid_area = {
	2307 3439 1732
}
karaman_area = { #4
	2302 1656 4078 324 321
}
kayseri_area = {
	2301 1923 2300 3451
}
kangiri_area = {
	4077 3450 1846
}
ankara_area = { #3
	color = { 57 154 172 }
	326 1919 4258
}
cukurova_area = { #3
	color = { 50 177 200 }
	1657 3444 323 2578
}
kastamonu_area = { #4
	325 328 2304 4259
}
bolu_area = {
	1243 1915 1920 2299 1921
}
aydin_area = { #5
	color = { 239 70 86 }
	319 320 3446
}
tekke_area = {
	2298 1848 1539 501
}
saruhan_area = {
	2297 318 2348
}
buhrshan_area = {
	1989 4257 1916
}
hudavendigar_area = { #3
	316 317 2296 1917 3837
}
germiyan_area = { #4
	color = { 234 145 65 }
	322 3445 3448 3449 1918
}


########################################
# Arabia				               #
########################################

bahrain_area = { #5
	394 395 396 2347 1502
}
pirate_coast_area = { #4
	397 404 2333 1499 1501 
}
mascat_area = { #3 (Batinah and Muscat coast
	399 400 1488
}
straits_of_hormuz_area = {
	398 1491 1492 
}
dhofar_area = { #3 (Dhofar + Masirah)
	401 1741 1485 2342
}
oman_area = { #3 (Oman Proper)
	403 1490 1489 3422
}
masirah_area = {
	1487 2341 3424 3423
}
mahra_area = { #3
	402 1739 1740 3421
}
hadramut_area = { #3
	1738 389 1737 3420 2343 
}
tihama_al_yemen_area = { #3
	2346 1730 3419 390 3416
}
upper_yemen_area = { #3
	387 3417 1735 3418 4256
}
yemen_area = { #Lower Yemen #
	2344 1733 1731
}
aden_area = {
	388 2345 1736
}
sudayr_area = {
	3411 1533 1530 1528
}
boma_area = {
	1529 1508 1507 1504 
}
najran_area = {
	391 1728 1729 1721
}
qasim_area = { #4
	392 1510 1511 1509
}
aflaj_area = {
	2336 3412 1727 1506 2339
}
al_grahne_area = {
	1535 1534 1532 1537 1536
}
yamamah_area = { #4
	1722 2335 1724 1725
}
al_kariatan_area = {
	1714 1713 3410 1515
}
bad_yian_area = {
	1518 1512 1519 1514 1513
}
nafud_area = { #3
	393 2338 2337 1527 1526
}
madin_sulaym_area = {
	2330 1712 1520 1517 1709
}
yanbu_area = {
	2329 1718 1711
}
medina_area = { #3
	1702 3406 1710 384
}
al_ula_area = {
	2328 1704 1708
}
sham_marli_area = {
	1523 1522 1707 1521
}
mecca_area = { #5
	2331 385 1715 3414 4255
}
asir_area = { #3
	386 1716 1717 3415
}
turubah_area = {
	2332 1719 1720 
}

########################################
#		Egypt
########################################

delta_area = { #3
	358 362 363
}
benghazi_area = {
	2946 356 1568 1538
}
cyrenaica_area = { #5
	357 2325 2326 1569
}
qarriah_area = {
	361 3454 2316 1689 3453
}
vostani_area = { #3 #Middle Egypt
	359 2317 3455
}
al_wahat_area = { #3
	2318 1570 1571 1573
}
farafreh_area = {
	3460 1574 1572 1575
}
kharga_area = {
	1233 1582 1581 1576
}
said_area = { #5 #Upper Egypt
	360 2319 3457
}
isna_area = {
	4254 3456 1231
}
gulf_of_arabia_area = { #5
	2315 2320 1577
}
red_sea_coast_area = { #4
	2324 2321 1583 3778
}
dongola_area = { #3
	1228 3764 3765 3759 
}
suakin_area = {
	1232 3767 3772 3777
}
berber_area = {
	3766 1591 1229
}
wadhi_halfa_area = {
	2323 2322 1588 1587
}
lower_nubia_area = { #3
	1234 1584 1589 1590
}


########################################
# Maghreb					       #
########################################

macaronesia_area = { #3
	366 368 3702
}
northern_morocco_area = { #5
	334 1751 3698 343 3700
}
western_morocco_area = { #3
	342 2913 2914 3701 2468
}
central_morocco_area = {
	335 2915 4079 2916 2467
}
southern_morocco_area = { #3
	347 1110 2920 2919
}
sus_area = { #4
	348 2917 2918 2921
}
tafilalt_area = { #3
	346 349 2460 2925 2926
}
atlas_area = {
	3705 2464 4098 2927
}
sijilmasa_area = {
	4080 2923 2900 3745
}
draa_area = {
	2466 2922 2924 1127
}
algiers_area = { #3
	502 2465 336 3699 337
}
adrar_area = {
	1913 4083 2887 3751 4084
}
tiris_zemmour_area = {
	1912 2886 1659 2885 4087
}
tagant_area = {
	4088 1658 2884 2883 1904
}
trarza_area = {
	4085 4086 4097 3753 3752
}
tidikelt_area = {
	2899 2897 2898 3746 3747
}
tanezrouft_area = {
	2896 2894 2895 1128
}
marrekesh_area = { #3
	344 2470 345 2469
}

###################################
#	Ifriqiya
###################################

hautes_plaines_area = { #3
	4081 2463 2459 350 2935
}
ouarsenis_area = {
	3733 2462 2928 2929
}
barbary_coast_area = { #3
	2461 4082 338 339
}
kabylia_area = { #3
	2931 1882 340 2455 2930
}
tunisia_area = { #5
	341 2454 2473 3703 2933
}
ouled_nail_area = { #3
	351 2458 2937
}
north_saharan_area = { #5
	2903 2457 2936 2902 2939
}
djerba_area = { #3
	353 2453 2954 2934
}
touggourt_area = {
	2456 352 2908 2901
}
djerid_area = {
	2947 2941 2938 2904 2472
}
tripolitania_area = { #4
	354 2451 2452 1606
}
ghadames_area = {
	2450 2905 2940 2909 2907
}
sirt_area = {
	355 2910 2945 2911
}
fezzan_area = { #4
	2906 2942 3704 2944 2448
}
jufra_area = {
	2449 3737 2943 2912
}
tassili_n_ajjer_area = {
	3736 3738 3739 2474 3740
}
kurdufan_area = { #3
	3742 3741 3744
}


########################################
# East Africa					       #
########################################

ogaden_area = { #5
	1208 1210 2664 2663
}
dacub_area = {
	2662 2653 2652
}
yake_area = {
	2657 2661 2658
}
tigray_area = { #4
	1525 2771 3708 1227
}
bahri_area = {
	1230 1580 3725
}
hamasien_area = {
	2766 2787 1592
}
alh_beja_area = {
	1226 3723 3722
}
gidan_area = {
	1524 3718 2767 3712
}
ifat_area = { #4
	1211 2773 3710
}
hargeisa_area = {
	2667 1212 2793 2660
}
somaliland_area = { #5
	1209 2792 2790 1596
}
hafun_area = {
	2788 1593 2786 1594 2789
}
halin_area = {
	2655 2656 2024
}
southern_ethiopia_area = { #4
	2757 2758 3295
}
hadiya_area = { #3
	2760 1213 2761
}
central_ethiopia_area = { #5
	1223 1224 2772 3707
}
damot_area = { #3
	2762 2672 2669
}
agew_area = {
	2770 3709 3170
}
aussa_area = { #4
	1215 2764 1595
}
shewa_area = { #3
	2791 2668 1214 1565
}
majarteen_area = { #5
	1206 1607 2659
}
gonza_area = {
	3714 2622 2759 3713
}
ora_area = {
	1217 2763 3715
}
angot_area = {
	2765 3711 2768 2769
}

#######################################
#		Guinea
#######################################

cap_verde_area = { #2 
	1111 2882 1911 2881 4094
}
brakna_area = {
	2878 2879 2889 4095
}
gorgol_area = {
	3754 4089 2877 2876
}
lwena_area = {
	1112 4096 1115 4093 2869
}
sahelora_area = {
	2871 2868 2872 4092
}
tambura_area = {
	4091 2874 2873 4221
}
cayor_area = {
	2888 1113 2862 2865 2237
}
jolof_area = { #4
	1116 2239 4217 2860 4216
}
tekrur_area = { #4
	2240 2244 2867 4219 2863
}
guinea_coast_area = { #4
	1114 2859 2241 2857 1118
}
bambuk_area = {
	2861 4218 2866 1120
}
bure_area = {
	1121 2855 2850 2851
}
baghena_area = { #4
	2246 2843 2870 2892
}
kongola_area = {
	2243 2245 1123 4232
}
manding_area = { #4
	1124 2248 2852 2853 4235
}
futa_jallon_area = { #3
	1117 2238 4220 4215 2854
}
massina_area = { #4
	2250 2844 2249 4236
}
bago_area = {
	1122 2848 2849
}
eh_n_hodh_area = {
	2247 2842 2875 4090
}
memah_area = {
	2260 4226 2829 2830
}
jenne_area = { #4
	1134 2259 2261 1131
}

#####################################
#	Nigeria
#####################################

kong_area = { #4
	1125 4233 2845 2847
}
lobi_area = {
	2252 4234 4230 2253
}
haa_hyer_area = {
	4237 2846 2891 2263
}
gulf_of_guinea_area = { #4
	2255 825 1138 826
}
lower_volta_area = { #5
	2254 4229 819 820 4228
}
upper_volta_area = { #5
	815 821 1664 2256
}
yatenga_area = {
	2265 1135 1137 4231
}
gurma_area = {
	1136 1665 2267 2266
}
naogon_area = {
	1140 827 2291 814 
}
lower_niger_area = {
	1144 1146 813 1145
}
benin_area = { #4
	2289 828 1152 830 829
}
atacora_oueme_area = { #5
	2292 2295 2811 816 1143
}
kebbi_area = {
	2293 1802 1150 2278 817
}
zazzau_area = { #4
	1154 832 834 2281
}
wukari_area = {
	1162 1153 831 745
}
adamawa_plateau_area = { #4
	1161 1249 2285 747 2002
}
dendi_area = { #4
	818 2813 2812 1142
}
bengou_area = {
	1544 2270 4245 4246 
}
bornu_area = { #5
	2803 1160 1157 4252 2283 
}
umaji_area = {
	756 750 749 752
}
kotoko_area = {
	2286 751 1159 2287
}
katsina_area = { #3
	1148 1149 2279 1095
}
hausa_area = { #3
	1155 2280 4250 4251 2025
}

########################################
# 		Sahel					       #
########################################

western_sahara_area = { #5
	4224 2838 2839 2893
}
niger_bend_area ={ #5
	1132 2827 2834
}
kanem_area = { #5
	1158 799 801 806 807
}
azbin_area = { #5
	1156 2814 2276 4243 2890
}
east_azbin_area = { #3
	2274 2272 4248 2831 2820
}
ader_area = {
	2273 4242 1531 4178 2269
}
tacarigua_area = {
	3749 2824 4247 2268 1914
}
hombori_area = {
	1661 2835 2264 2833
}
manga_area = {
	2282 2804 2284 4253 2805
}
yao_area = {
	2288 797 800 809 808
}
zaw_ihl_area = {
	805 2808 2809 2806 2807
}
kawa_kih_area = {
	2275 3750 2277 2818
}
dassa_area = {
	2819 4249 2816 4244 2821
}
djedo_area = {
	2810 2817 2475 2815
}
tarbu_area = {
	804 803 802 
}
gao_area = {
	4238 1133 2823 2262
}
azwa_ghafh_area = {
	2271 2822 4240 4241 2832
}
dalanian_area = {
	4239 2825 4227
}
azawad_area = {
	1129 4225 2828 2840 2841
}
moyani_area = {
	4222 2836 2837 3748
}
fassiri_area = {
	2826 4223 1130
}

########################################
#		Kordofan					   #
########################################

wadai_area = {
	2932 753 754 796
}
fiaki_area = {
	755 757 793 785 758
}
fochi_area = {
	794 795 791 792 810
}
al_junaynah_area = {
	787 786 774 790 811
}
moulva_area = {
	761 760 759 762
}
darfur_central_sahara_area = { #5
	1219 784 783 777
}
derba_area = {
	775 2801 778 776
}
goz_fal_area = {
	773 2802 772 3732
}
aradib_area = {
	763 768 769 764 766
}
ouled_sala_area = {
	780 782 781 779
}
el_obeid_area = {
	1221 3755 3756
}
dafaq_area = {
	3734 3720 2800 3731
}
tegali_area = {
	1216 3728 3727 3729 3730
}
gabir_area = {
	3726 2619 765 2615
}
qabo_area = {
	2617 2620 2621 2618 2614
}
sennar_area = { #3
	2799 3717 3716
}
gezira_area = {
	3719 1222 3721 1225
}
upper_nubia_area = { #5
	2797 2798 3735 3724
}
garada_area = {
	3758 3757 1220 3760 3761
}

########################################
#			Levant					   #
########################################

sina_area = {
	1696 1695 365 1694 
}
bahari_area = { #4 #Lower Egypt
	1692 1690 1693
}
wadi_araba = {
	1697 2327 1556 
}
trans_jordan_area = { #3
	380 381 3407 3408
}
syria_area = { #4
	378 382 1855 1548
}
badiyat_area = {
	1687 1686 1685 1555
}
syrian_desert_area = { #3
	color = { 219 30 57 }
	405 1543 1553 3434 1554
}
aleppo_area = { #4
	377 1849 2313 1547
}
al_jazira_area = { #5
	color = { 92 200 92 }
	1545 1552 407 1549
}
urfa_area = {
	2308 1550 1541 1558
}
rahba_area = {
	2314 1557 1542 1560
}
ayntab_area = {
	3435 1096 1546
}
hal_idth_area = {
	1683 1680 1682 406 409
}
sinjar_area = {
	3429 1559 2309 1677
}
mosul_area = {
	411 415 1678 1681 2310
}
iraq_arabi_area = { #5 Lower Mesopotamia
	891 410 3428 2312 4300
}
palestine_area = { #3
	364 379 1854
}
basra_area = { #4
	408 2480 3425 2340
}
hoveyzeh_area = {
	3427 890 2311 894
}
tabuk_area = { #4
	383 1703 1701
}
aqabah_area = {
	3405 1699 1700
}
al_jawf_area = {
	3409 1706 1705
}



########################################
# Greater Persia		               #
########################################

iraq_e_ajam_area = { #5
	2216 1807 4304 428
}
qumis_area = {
	1167 2488 427 1168 2235
}
golestan_area = {
	2487 3478 2214 2489
}
maragheh_area = {
	885 2207 2206 4299
}
khoy_area = {
	1165 3441 882
}
khuzestan_area = { #5
	412 2217 4316
}
tabriz_area = { #4 Central Azerbaijan
	416 883 884
}
ilam_area = {
	2209 889 413 888
}
luristan_area = { #4
	3426 2481 3479 4060
}
shahrizor_area = {	#4
	2211 2210 886 887 4301
}
abril_area = {
	3431 3430 1561
}
shirvan_area = { #5 #Northern Azerbaijan
	421 424 3477
}
kaplankyr_area = {
	1171 3769 2349
}
kopet_dang_area = {
	437 2236 1170 2490
}

birjand_area = { #3 - Western Khorasan
	436 3471 1649 1097
}
yazd_area = {
	433 646 2484
}
abarquh_area = {
	3308 2483 898 2486
}
rafsanjan_area = {
	2234 901 902 3482
}

kerman_area = { #4
	906 2220 432
}
persian_gulf_coast = { #4 
	2219 3952 3469
}
larestan_area = {
	3467 2223 900
}
mogostan_area = { #3
	431 2999 899 907
}
farsistan_area = { #4
	2218 3468 430
}
fasa_area = {
	3466 4302 892 896
}
azerbaijan_area = { #5 #Southern Azerbaijan
	3437 2212 1166 3475
}
qazvin_area = {
	2215 4309 1808
}
qom_area = {
	414 3474 2213
}
isfahan_area = { #3
	3472 429 4303
}
ardakan_area = {
	2222 1164 2482
}
tabarestan_area = { #5
	3476 417 426
}

########################################
#			Central Asia			   #
########################################

lower_yik_area = { #4
	color = { 1 50 1}
	469 917 2367
}
storavan_area = { 
	1886 3775 2420 472
}
nogai_area = { #5
	465 2478 2366
}
upper_yik_area = {
	1797 934 1798 2559 476
}
aral_area = {
	4324 2351 4009 471
}
baganaly_area = {
	2359 443 4322
}
kazakhstan_area = { #5 
	3770 2370 2362
}
aktau_area = {
	439 4323 2671
}
transcaspia_area = {
	2528 1197 4321
}
khiva_area = { #5
	1973 441 2495 3771
}
bukhara_area = {
	1199 963 1327 442 2352
}
transoxiana_area = { #3
	1981 454 1201 3774 453
}
turkestan_area = {
	3481 1200 1202
}
kyzylkum_area = { #3
	1970 455 2485 457
}
khujand_area = {
	1967 4028 440
}
kish_area = {
	456 458 1205
}
kashgaria_area = { #5 #Just Kashgar & Yarkand
	1203 2127 3347
}
ferghana_area = { #3
	925 2523 460 918 459
}

########################################
#			Tibet 					   #
########################################

yarkand_area = {
	461 2368 739 4066 2124
}
jetysuu_area = { #5
	color = { 56 37 169 }
	4063 2126 74
}
tarim_basin_area = { #3 #The rest of the Seven Cities
	3826 4014 3885 712 3346
}
kochkor_area = {
	1803 3776 3827 2125 1071
}
ngari_area = { #3
	2128 2074 3658 3652 2593
}
shanshan_area = { #4
	710 4135 2364 3653 715
}
zaysan_area = {
	3830 2369 4136 2547 84
}
arys_area = { #3
	3070 2441 2353 2552
}
turgay_area = {
	3829 1653 1966 3078
}
kuqa_area = {
	2121 67 1070 1080
}
irbit_area = {
	711 4018 3890 1078 1075
}
syr_darya_area = { #4
	2361 2192 4013
}
zhairem_area = {
	1074 479 4016 3345
}
ili_area = {
	2120 2123 477
}
issyk_kul_area = {
	3275 4137 3274 3817
}
anding_area = {
	3655 2000 3651 3341
}
tsaidam_area = {
	706 3773 470
}
damxung_area = {
	3656 3342 3991 4000
}
utsang_area = { #4
	2134 676 3193 3996
}

########################################
#		Khorasan					   #
########################################

raz_area = {
	2023 1810 1809 1169 4313
}
ashgabat_area = {
	955 1198 2550 438 1196
}
tejen_area = {
	2350 2616 970 4318
}
merv_area = { #3
	color = { 60 186 134 }
	445 1901 2491 3462
}
ferah_area = {
	659 2224 2476
}
zahedan_area = {
	2689 903 905 904
}
jask_area = {
	3464 3929 908 909
}
makran_area = { #5
	915 434 3930 2688
}
chabahar_area = {
	2233 910 912 913 974
}
east_makran_area = {
	3927 972 973 2232
}
bela_area = {
	575 921 2231 4306
}
zaranj_area = {
	435 2686 2477 2560
}
kalahri_area = {
	1010 1009 2479 1801
}
gazik_area = {
	2586 2498 4320 1011
}
mashhad_area = { #4 - Northern Khorasan
	2221 3463 3473 2497
}
herat_area = {	#3 - Eastern Khorasan
	1806 446 3461 4319 1805
}
ghor_area = { #3
	color = { 191 176 53 }
	449 2020 2019 2021 1812
}
maymana_area = {
	3697 2022 2018 2017 2228
}
sistan_area = { #4
	4305 4314 2230 2229
}
quetta_area = {
	1006 447 1005 577
}
gazni_area = {
	448 1008 4308
}
khuzdar_area = {
	624 976 978 
}
kalat_area = { #3
	576 4307 1007
}
gates_of_india_area = {
	578 4311 2226 2007 4315
}
godar_area = {
	3696 2009 960
}
kabulistan_area = { #5
	color = { 96 219 58 }
	2225 2016 2015 2014 451
}
andara_area = {
	2670 2006 2008 2227
}
balkh_area = { #3
	450 1813 4317 2493 
}
badakhstan_area = {
	452 2004 2005
}
termez_area = { #3
	1204 959 3768 1968 2496
}
aqcha_area = {
	2492 3480 2494
}
yoloten_area = {
	1811 2561 444 4310
}

########################################
#			Hindustan				   #
########################################

kalenga_area = {
	2003 1925 2073 1814
}
kashmir_area = { #5
	508 2595 2594 2596
}
sind_sagar_area = { #3
	2077 2078 2515
}
bhira_area = {
	3648 2517 2504 2076
}
shorkot_area = {
	2516 3646 3647 2518
}
lahore_area = { #5 (approximate Lahore Subah)
	507 2591 2075
}
kangra_area = {
	3586 509 2592 3630
}
dipalpur_area = {
	3650 4312 3600 3548
}
sirhind_area = {	#4
	510 2604 2603 2605 511
}
churu_area = {
	3644 2508 2511 2065
}
himalayan_hills_area = { #4
	2069 2606 3629 2607
}
baisi_rajya_area = { #3 
	554 2094 2948
}
katehar_area = { #3
	2061 3635 3636
}
oudh_area = { #5
	3634 3631 2608 523
}
jaipur_area = { #4
	519 520 2064 2599
}
multan_area = { #5 (approximate Multan Subah)
	3645 506 2512
}
kalpi_area = {
	3633 2063 2059
}
gird_area = { #5 #Gird and Hadoti
	525 3602 2601 2510 2602
}
central_doab_area = {
	3637 524 2600
}
upper_doab_area = { #3
	522 2060 2062
}

########################################
#				Bengal				   #
########################################

dang_area = {
	3632 3628 2055 3622 3625
}
lower_doab_area = { #4
	color = { 212 199 59 }
	2097 3179 556 555 2609
}
nepal_area = { #5
	2070 557 3621 2949
}
bihar_area = { #4
	558 3627 3624 3626 2796
}
mithila_area = { #4
	2047 3623 2794 2045
}
bhutan_area = {
	3620 3619 565 3190
}
purvanchal_area = { #4
	2095 2631 3606 3180
}
baghelkhand_area = { #3
	2098 553 3783 3607
}
cuttack_area = {
	552 3207 4039
}
calama_area = {
	2049 3587 2645
}
orissa_area = { #5
	2043 2038 2636
}
jharkhand_area = { #4
	560 2634 2633 2635
}
gaur_area = { #3
	563 2044 2096 3609
}
west_bengal_area = { #4
	2081 3608 3614 3613
}
bengal_delta_area = {
	2775 561 2039
}
east_bengal_area = { #5
	2776 3612 564 2774
}
north_bengal_area = { #4
	3615 2046 3616 2777
}
koch_area = {
	3192 562 2042
}
kuria_area = {
	3191 3182 3188 3618 3178
}
tripura_area = { #3
	3611 3610 3202 2091 
}
cachar_area = {
	573 567 3199
}
chittagong_area = {
	568 3203 3205 3204
}
assam_area = { #5
	570 566 3194 3187
}
arunachal_area = {
	571 3200 3195 3577
}
sadiyya_area = {
	3198 3196 2040
}
arakan_area = { #3
	579 2402 3206
}
tsang_area = { #5
	677 2130 3654
}

########################################
#			Western India			   #
########################################

jangladesh_area = { #4
	2066 512 513 2598
}
mewar_area = { #5
	color = { 126 17 17 }
	2058 2506 2507
}
derajat_area = {
	2500 2505 2086 2079 2513
}
northern_sindh_area = { #3
	2597 2068 2072 3642
}
sindh_area = { #4
	505 977 3214 3215 3216
}
thatta_area = {
	504 3641 2088 3219
}
marwar_area = { #4
	3640 514 2501
}
barmer_area = {
	3643 2502 2503 3218
}
kutch_area = {
	503 3220 3217 3222
}
halar_area = {
	2052 521 3593
}
saurashtra_area = { #5
	3591 3592 515 2051
}
ajmer_area = {
	3639 2087 2067 3638
}
patan_area = { #4
	2053 3617 3599
}
ahmedabad_area = { #5
	2054 3594 516
}
chittor_area = {
	518 3782 3601
}



########################################
#			Deccan					   #
########################################

bundelkhand_area = { #5
	559 2509 528 740
}
mahakoshal_area = {
	550 3604 3603
}
tapti_area = { #3
	color = { 18 107 18 }
	517 3567 529
}
malwa_area = { #5
	color = { 232 18 18 }
	2056 2093 3598 526
}
khandesh_area = {
	527

	3590 3224 3223 3571 
}
bhilsa_area = {
	2057 3596 3272
}
baglana_area = {
	2036 545 3570 3569
}
mahadeo_area = {
	3781 3597 2092
}
gondwana_area = { #5
	3743 3595 3271 551
}
ratanpur_area = {
	3605 3181 3589 3270 3246
}
patna_area = {
	3208 3584 3588 3583
}
east_andrha_area = {
	3578 3585 4037 2080
}
andhra_area = { #5
	2048 549 3784 2084
}
golconda_area = { #4
	3576 3236 3234 2037
}
bidar_area = {
	3575 542 3230 1948 3233
}
desh_area = { #3
	2089 2034 3225 
}
ahmednagar_area = { #5
	544 3572 3226 3574 3649
}
garjat_area = { #5
	547 3238 3582 3239
}
upper_mahanadi_area = { #5
	2082 3244 3240 3780
}
berar_area = { #5
	546 3242 3580 3779 548
}
telingana_area = { #3
	2050 3237 3581 3235
}
mahur_area = {
	2028 3229 3228 3579 3227
}

########################################
# India  		                       #
########################################

konkan_area = { #4
	530 1946 3568 3566
}
kondavidu_area = {
	543 4043 3562 3556
}
raichur_doab_area = { #3
	2090 3561 532 3573
}
rayalaseema_area = { #5
	1949 3560 4045 4046 619
}
malabar_area = { #5
	534 535 537 625
}
north_carnatic_area = { #4 (Only the Golcondan Karnatak)
	2083 3555 3557 539 621
}
south_carnatic_area = { #5 (Only the Golcondan Karnatak)
	color = { 77 149 195 }
	540 1947 2027 3554 3553
}
madura_area = { #3
	3547 2101 622 623
}
tanjore_area = { #3
	2026 536 3552
}
kongu_area = {
	2085 618 3549
}
kanara_area = { #5
	2030 596 3564
}
south_kanara_area = {
	531 2029 3550
}
sira_area = {
	3559 597 3563 2032
}
salem_area = {
	3551 598 4053 2031 620
}
vijayanagar_area = {
	541 2033 4057
}
maidan_area = { #4 (northern Bayuluseeme)
	569 2035 3565 4149
}
mysore_area = { #5
	533 3558 538
}
lanka_area = { #North Lanka #3
	2100 2099 3546 3545
}

########################################
#				Burma				   #
########################################

kendari_area = {
	3932 3933 2395 3934
}
naga_hills_area = { #3
	2041 3201 2398 2719
}
sangulirang_area = {
	3936 3935 2718
}
kikuyu_area = {
	3197 3541 3937
}
katha_area = {
	3542 2396 2397
}
kachin_area = { #4
	582 2721 2717 3269
}
chindwin_area = {
	580 2716 2715 2714
}
shan_hill_area = { #4
	3530 2400 2723 581
}
upper_burma_area = { #3
	584 2399 3532 2713
}
central_burma_area = {
	585 2712 3531 3533
}
asmat_area = {
	2724 2679 588 3534
}
mongpai_area = {
	2401 2696 3535
}
pegu_area = {
	3536 586 590 2710
}
sampit_area = {
	2707 1815 2711 2708
}
sibu_area = {
	2704 2706 2705 574
}
karenni_area = { #3 #Southern Shan States
	587 660 2678 2725 3543
}
lower_burma_area = { #5
	2403 2683 628
}
tibetan_plateau_area = {
	2132 4162 3657 2071
}

########################################
# Indo-China  	                       #
########################################

tenasserim_area = { #5
	593 2390 2391 2404
}
vientiane_area = { #5
	614 1448 1450 1998 1817
}
north_tenasserim_area = { #5
	591 592 2387 626 627
}
central_thai_area = { #5
	600 630 629
}
rayong_area = {
	631 3967 603
}
phra_bang_area = {
	2389 3971 3972
}
sukhothai_area = { #5
	2682 2687 601 2681
}
lavo_area = {
	3969 3970 2388
}
khorat_area = { #5
	2386

	612 1358 1360 3973
}
angkor_area = { #5
	609 1357 632 633 1355
}
mekong_area = { #4
	color = { 220 218 51 }
	2377 642 2376 641 
}
kampot_area = {
	3963 638 634
}
cambodia_area = { #5
	604 2379 3962
}
banjar_area = {
	3965 3964 1356 639
}
sambas_area = {
	643 640 2380 3966 605
}
tay_nguyen_area = { #3
	2375 606 1100 3961 2374
}
champa_area = { #5
	1022 650 3959
}
jarai_area = {
	648 607 3960
}
ceram_area = {
	645 2378 647 1823
}
champasak_area = {
	608 649 3976 3977 1245
}
roi_et_area = {
	1354 1352 1353 3975 2383
}
annamite_area = {
	1351 1400 1401 1405
}
lombok_area = {
	2693 2695 2680 3979
}
vietnam_area = { #4
	2373 1101 1016 1586 3958
}
red_river_delta_area = { #5
	610 1597 613 2372
}
quang_ninh_area = {
	3956 3943 4108
}
caobang_area = {
	3938 616 3947
}
north_laos_area = { #4
	615 3974 1617 1844
}
luang_namtha_area = {
	2381 2692 1623 1621
}
northern_thai_area = { #5
	3978 2690 1789 589 2685
}
nong_khai_area = {
	1361 1410 2385 1409 2384
}
nakhone_area = {
	2382 1407 1463 611 1585
}
jambi_area = {
	2677 1651 2684 602
}
selangor_area = {
	1624 1620 2392 2676
}
hung_hoa_area = {
	3957 2371 1650 1618
}

########################################
# Indonesia  	                       #
########################################

mindanao_area = { #3 #East Mindanao
	2702 653 3492
}
visayas_area = { #5
	654 2700 3488 3489 3490
}
palawan_area = { #3
	655 3493 3487
}
luzon_area = { #4 (Northern Luzon)
	657 3485 658 2698
}
southern_luzon_area = { #5
	656 2697 2699 3486
}
west_micronesia_area = { #3
	1235 1995 1996
}

########################################
# 				 Japan                 #
########################################

kyushu_area = { #4 #Southern Kyushu
	1012 1015 3317 3318
}
northern_kyushu = {
	1014 1818 3319 3788
}
shikoku_area = { #3
	1819 1820 3323
}
saigoku_area = { #4 #Sanyodo
	1017 1825 3320
}
sanindo_area = { #4
	1018 1830 3321 1019 3322
}
kinai_area = { #4
	color = { 208 206 65 }
	1020 1021 1832 3496 3324
}
hokkaido_area = { #5
	1852 1031 4023 4055
}
northern_hokkaido_area = {
	3949 3950 3786
}
oshima_area = {
	3330 1847 3787
}
hokuriku_area = { #3
	1023 1024 1837
}
kanto_area = { #3 #Western Kanto
	1028 1843 2675
}
eastern_kanto_area = { #3
	1027 3327 3328
}
eastern_chubu_area = { #4
	1029 1839 3326
}
chubu_area = { #3 (Western Chubu)
	color = { 219 83 61 }
	1030 1835 4150 3325 3497
}
thohoku_area = { #4
	1025 1026 2858 4167 
}
mutsu_area = {
	3004 3268 1464
}
tsugaru_area = {
	3491 3544 3329
}

########################################
# North Asia     	                   #
########################################

########################################
#			Nanzhong				   #
########################################

guizou_area = {
	664 3954 4131 3948
}
hsenwi_area = {
	583 3928 3931 4196
}
guiging_frontier_area = {
	662 2165 4200 4203 4192
}
guangnan_area = {
	663 4157 3953 4109
}
dali_area = {
	4205 661 4204 2166
}
yun_gui_borderland_area = { #5
	2167 3990 4175 4210
}
zhending_area = {
	4195 4191 4129 4179
}
shinamo_area = {
	4188 4183 4180 3994
}
wenshan_area = {
	2545 4107 4169 4128 4160
}
yun_gui_area = { #5 (Yun-Gui Hinterland)
	3955 4130 3982 674
}
miao_area = {
	4110 673 2782 4176
}
umung_area = {
	675 4171 4132 4172 4187
}
manxhi_area = {
	4106 4199 1674 2644
}
chuannan_area = { #4
	2168 2748 1477 3350
}
sichuan_area = { #3
	3349 679 3989
}
upper_sichuan_area = {
	1218 1248 1350
}
lower_sichuan_area = {
	1141 1404 680 3336
}
manado_area = {
	644 636 1119
}
jubei_area = {
	4117 1139 823 672
}

########################################
#			South China				   #
########################################

ngaichow_area = {
	2160 666 3939
}
west_guangdong_area = { #5
	2159 2161 3941 3940
}
guangdong_area = { #5
	668 2626 665 2627 667
}
wengyuan_area = {
	2157 2156 2637 3995
}
fujian_area = { #4
	3189 1829 2646 3785
}
namning_area = {
	2164 2163 3942 3946
}
guangxi_area = { #5
	2162 2611 1840 4056
}
central_guangdong_area = { 
	2158 2632 2630 3987
}
jiangxi_area = { #4
	2781 2153 670 1833
}
hengyang_area = {
	2174 4054 4208 4111
}
liuyang_area = {
	4047 4112 4052 4118
}
putian_area = {
	4033 2131 669
}
songxi_area = {
	3951 2519 2674 2740
}
taishun_area = {
	4207 4044 1040 1824
}
zhejiang_area = { #5
	2148 2149 2150
}
taiwan_area = { #3
	738 2154 2155 2135
}
jianming_area = {
	2152 4114 4184
}
poyang_area = {
	2151 2147 594 1434 1044
}
hunan_area = { #4
	595 2393 2173 671
}
enare_area = {
	4151 2610 4209 4133
}
xiushui_area = {
	4206 4036 2709 683
}
south_anhui_area = { #3
	2146 684 635
}

########################################
#			Xinan					   #
########################################

chuanbei_area = { #3
	2562 678 4104 4038
}
kuxhi_area = {
	4105 1151 1163 1207 1147
}
jiewei_area = {
	4049 3348 1398 1126
}
huguang_area = { #5 (Hubei)
	681 824 4119
}
songqu_area = {
	1466 2183 2170 1481 1482
}
langzhong_area = {
	2169 1359 1447 1465
}
hanzhong_area = {
	689 1362 1363
}
linxia_area = {
	4005 2001 1486 1484 1483
}
tagloc_area = {
	2701 2673 2703 4103 705
}
west_gansu_area = { #4 
	2182 2184 3066 3067
}
gansu_area = { #5 (East Gansu)
	2180 699 1480 1494
}
central_gansu_area = {
	1493 2651 3998 2665 2654
}
fengxiang_area = {
	3335 1495 1467 1496
}
shaanxi_area = { #4
	2181 2649 2650
}
ningxia_frontier_area = {
	1085 2666 698
}
yanan_area = {
	2179 2647 4008 2648
}
weinan_area = {
	3992 1516 1551 1908
}
jincheng_area = {
	1500 4031 4102 1497 
}
taiyuan_area = {
	1622 2640 693 2643
}
xian_area = {
	1399 700 4011
}

########################################
# China      	                       #
########################################

yueyang_area = {
	4041 2172 812 748
}
wuhan_area = {
	682 572 3334 744 746
}
anqing_area = {
	686 3156 1838 1441
}
south_jiangsu_area = { #4
	4116 1822 2145 2290
}
jiangsu_area = { #3
	685 2142 2294 3333
}
anhui_area = { #3 (North Anhui) 
	1821 599 617
}
xiangyang_area = {
	2171 822 4113 2133
}
henan_area = { #3 (South Henan)
	687 1619 2549 1909
}
north_henan_area = { #3
	688 692 1836 2176 1910
}
shanxi_area = { #5
	694 2178 2551 2625 1907
}
north_shanxi_area = {
	2629 4010 2638 1091 2177
}
runing_area = {
	652 2175 651 4115
}
fuyang_area = {
	4062 637 2144 2143 2257
}
yantai_area = {
	2613 4120 2612 2139
}
shandong_area = { #5
	690 2394 2140 691
}
xuzhou_area = {
	2141 2258 4030 2242
}
hebei_area = { #4 (North Hebei)
	2756 3332 695 2783
}
south_hebei_area = { #4
	2623 2137 2624 2628
}
tumu_area = {
	2641 1089 2642
}
langfang_area = {
	3331 2784 4099 1816
}
xuanhua_area = {
	2136 4100 696 2785
}
wuding_area = {
	2778 2779 4040 2138 2780
}

############################################
#				Mongolia				   #
############################################

chahar_area = {
	2115 703 3985
}
xilin_gol_area = {
	723 3804 717 4048 4050
}
eastern_steppes_area = {
	3060 1790 725
}
cicigar_area = {
	3059 3355 1742 3803
}
kalgan_area = {
	3055 3053 3808
}
inner_mongolia_area = { #5
	3075 2103 1061 2102 3074
}
ordos_area = { #4 (Western Inner Mongolia)
	702 2747 3057 1048 2435
}
chulyad_area = {
	3807 2432 3062
}
kurgan_area = {
	1076 3064 3063
}
alxa_area = {
	1043 709 1059 3813
}
aldan_area = {
	2427 1069 2442 1051
}
stanovoy_area = {
	2116 1052 2129 478
}
central_mongolia_area = { #3
	720 2795 3056 3823 697
}
bayan_tumen_area = {
	3356 3806 724
}
outer_mongolia_area = { #5
	#changes
	721 2553 2429 1058
}
tynda_area = {
	1054 4073 2357
}
tashir_area = {
	2736 3085 4072 1067
}
jugjur_area = {
	3822 3828 1047 2729 3081
}
yugan_area = {
	2114 2428 3093 3358
}
hetao_area = {
	3360 3814 3095 3065
}
ultisai_area = {
	719 3824 4138 1046 2438
}









########################################
#			Dzungaria				   #
########################################

mazul_area = { 
	4012 2185 4059 3071 2533
}
zhangye_area = {
	3068 708 4032
}
govi_area = {
	3083 2193 3061 480
}
baraba_area = {
	3815 2431 3825
}
sozak_area = {
	4061 3805 1969
}
khotont_area = {
	2191 1654 4021
}
borzya_area = {
	4071 3090 3762 3357
}
khangai_area = {
	2190 4020 2117
}
yumen_area = {
	707 3819 4189 3087 4022
}
vah_area = {
	2189 3799 3084 2433 1106
}
mogod_area = {
	2530 4025 3094
}
kan_area = {
	1056 3079 1065 2437 2443
}
ulaangom_area = {
	2534 3077 3359
}
turpan_area = {
	3344 2122 716
}
altai_area = {
	3820 4070 3088
}
kultuk_area = {
	1066 1057 1068 2731
}
tomsk_area = {
	1064 1045 1055
}
balikul_area = {
	3343 3821 3763
}
hoboksar_area = {
	1062 3086 714
}
biysk_area = {
	2354 4042 3082 2434
}
zungaria_area = { #5
	color = { 65 220 28 }
	713 3818 2358 2356
}
chemal_area = {
	4068 2543 718 3089
}
atakent_area = {
	2363 3092 4024 2119 3847
}
chara_area = {
	3080 2446 3091 2548
}
north_zungaria = { #3
	2118 4051 3273
}
irkutsk_area = { #5
	1060 1063 4058 3816
}

########################################
#				Korea				   #
########################################

changbai_area = {
	2744 3008 3369 3007 4123
}
hamgyeong_area = { #3
	732 2742 2743 4124
}
pyongan_area = { #3
	1845 4122 733 3368 3005
}
western_korea_area = { #4 (Hwanghae + Gyeonggi)
	735 3367 1013
}
eastern_korea_area = { #5 (Gangwon +  Gyeongsang)
	736 2745 3366
}
central_korea_area = {
	734 2694 3006 4121
}
south_korea_area = { #4 (Jeolla, Chungcheong) +Jeju
	737 2741 3365 3364
}

########################################
#			Manchuria				   #
########################################

korea_bay_area = {
	704 3013 3011 3010 2113
}
liaoning_area = { #5
	2112 3012 3015
}
jianzhou_area = {
	3338 3016 3019 4075
}
hetu_ala_area = {
	4101 2111 3014
}
jilin_area = { #4 (South Jilin Area)
	730 3046 3017 3020
}
paektu_area = {
	2108 3043 3790 3983
}
edala_area = {
	3798 3036 3038 3021
}
furdan_area = {
	2106 4125 3791 3035 3009
}
yaran_area = {
	1850 2186 2360 3024 3792
}
wolanhe_area = {
	3354 3793 3025 729
}
central_jilin_area = { #5
	731 4076 3800 3039 3023
}
ekim_area = {
	4019 727 3069 3029 3026
}
burukan_area = {
	3076 3054 4017 3096 3796
}
ningguta_area = {
	2107 4127 3022 4026
}
east_heilongjiang_area = { #4
	2104 3040 2105 3098 3097
}
tyr_area = { 
	3099 2541 3100 3352 3351
}
ilan_hala_area = { #5 (North Jilin Area)
	1050 3034 4074 3353 3030
}
sakhalin_area = { #2
	1033 3032 3031 3033 3795
}
alchuka_area = {
	2188 3044 3027 3042 3028
}
central_heilongjiang_area = { #4
	728 1049 1053
}
yehe_area = {
	3041 2109 2110 3037 3018
}
oroqen_area = {
	3801 3797 701 1799
}
shengyang_area = {
	726 3789 3045 3812 3047
}
josutu_area = {
	4126 3049 3809 3050 3051
}
ujimqin_area = {
	3340 3810 3052 3048
}
narym_area = {
	2355 3811 3802 3337
}
eastern_mongolia = { #5
	2187 722 3339 4015 3058
}

########################################
# South America    	                   #
########################################

########################################
# North America    	                   #
########################################


#africa


#Changes

#Teleporters
teleporter_area = {
	#French Gates
	1306
	
	#Iberian Gates

	#English Gates

	#German Gates

	#Kilwan Gates

	#Japanese Gates

	#Teleporter Islands

	#Straits
	1099


	4140 4141 4142 4143 4145 4146 4147 4152 4153 4154 4155 4156 4158 4159 4161 4163 4164 4165 4166 4168 4173 4174 4177 4181 4182 4186 4190 4193 4194 4197 4198 4201 4202 4211 4212 4213 4214
}

#############################
#Deprecated:
#############################

#The areas below are used within other scripts and should be not deleted

pomerelia_area = { }

sonora_y_sinaloa_area  = { }

magadan_area = { }

netherlands_area = { }

indonesian_islands_area = {  }

iceland_area = { }

south_laos_area = { }



