# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


lumber = { base_price = 2.0 }
clay = { base_price = 2.0 }

rye = { base_price = 2.5 }
millet = { base_price = 2.5 }
honey = { base_price = 2.5 }
vegetables = { base_price = 2.5 }
maize = { base_price = 2.5 }
fruit = { base_price = 2.5 }
wool = { base_price = 2.5 }
naval_supplies = { base_price = 2.5 }
olives = { base_price = 2.5 }

grain = { base_price = 3.0 }
rice = { base_price = 3.0 }
fish = { base_price = 3.0 }
livestock = { base_price = 3.0 }
alcohol = { base_price = 3.0 }
fur = { base_price = 3.0 }
salt = { base_price = 3.0 }
cotton = { base_price = 3.0 }
sugar = { base_price = 3.0 }
dyes = { base_price = 3.0 }
glass = { base_price = 3.0 }

nuts = { base_price = 3.5 }
wine = { base_price = 3.5 }
camels = { base_price = 3.5 }
horses = { base_price = 3.5 }
slaves = { base_price = 3.5 }
opium = { base_price = 3.5 }
incense = { base_price = 3.5 }

dates = { base_price = 4.0 }
cloth = { base_price = 4.0 }
copper = { base_price = 4.0 }
iron = { base_price = 4.0 }
tea = { base_price = 4.0 }
tobacco = { base_price = 4.0 }
cocoa = { base_price = 4.0 }

spices = { base_price = 4.5 }
cloves = { base_price = 4.5 }
gems = { base_price = 4.5 }

elephants = { base_price = 5.0 }

gold = { base_price = 0 goldtype = yes }
silver = { base_price = 0 goldtype = yes }

#latents
tropical_wood = { base_price = 3.0 }
wood = { base_price = 3.0 }

leather = { base_price = 3.5 }
seafood = { base_price = 3.5 }
chinaware = { base_price = 3.5 }
oils = { base_price = 3.5 }

carpet = { base_price = 4.0 }
chocolate = { base_price = 4.0 }

silk = { base_price = 4.5 }
steel = { base_price = 4.5 }
coffee = { base_price = 4.5 }
gunpowder = { base_price = 4.5 }
explosives = { base_price = 4.5 }
paper = { base_price = 4.5 }

ivory = { base_price = 5.0 }
coal = { base_price = 5.0 }



#grouping:

    #fishery:

#fish
#seafood

    #mills:

#lumber
#tropical_wood
#wood
#paper

    #granary

#rye
#maize
#grain
#rice
#millet

    #brewery:

#alcohol
#wine

    # A word i made up by smashing Agro-Apiary (Apiary being bee works, Agro being Agriculture) is this how old-english speakers created our words? Added bonus that it is pronounced as read.

    #Agreopy:

#fruit
#honey
#dates

    #Wharf:

#naval_supplies
#salt

    #Farm Estate:

#vegetables
#olives
#oils
#nuts

    #Ranch:

#horses
#camels
#elephants
#livestock
#leather
#ivory

    #Textile:

#fur
#wool
#cotton
#cloth
#silk
#carpet

    #Metal Works:

#iron
#copper
#steel

    #Mint:

#silver
#gold

    #Weapons:

#explosives
#gunpowder

    #Tradecompany:

#spices
#cloves
#tobacco
#opium

    #Plantations:

#cocoa
#coffee
#tea
#chocolate
#sugar

    #Atelier:
#incense
#dyes
#gems

    #Kiln:
#clay
#glass
#chinaware


#coal





         
        
         
           
          
          