##################################################
# Institutions 
##################################################

# old institution events, these are triggered from the on_institution_spawned in the instutitions file.
# events handling the actual spread of institutions have been moved to new_institution_events

namespace = institution_events
########################################
# 				Gunpowder
########################################
country_event = {
	id = institution_events.1
	title = "institution_events.1.t"
	desc = "institution_events.1.d"
	picture = FIREARMS_INCIDENT_eventPicture
	is_triggered_only = yes
	goto = institution_origin

	immediate = {
		hidden_effect = {
			FROM = { save_event_target_as = institution_origin }
			save_event_target_as = institution_spawner
		}
	}

	option = {
		name = "institution_events.1.a"
		custom_tooltip = "institution_events.1.a.tt"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		add_reform_progress_medium_effect = yes
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_gunpowder"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = { NOT = { tag = ROOT } }
				if = {
					limit = { knows_country = ROOT }
					country_event = { id = institution_events.100 }
				}
				else = {
					country_event = { id = institution_events.101 }
				}
			}
		}
	}
}
# For countries who've discovered the guy who spawned gunpowder
country_event = {
	id = institution_events.100
	title = "institution_events.1.t"
	desc = "institution_events.1.d"
	picture = FIREARMS_INCIDENT_eventPicture
	is_triggered_only = yes
	goto = institution_origin

	option = {
		name = "institution_events.1.a"
		custom_tooltip = "institution_events.1.a.tt"
	}
}
# For countries who haven't discovered
country_event = {
	id = institution_events.101
	title = "institution_events.1.t"
	desc = "institution_events.101.d"
	picture = FIREARMS_INCIDENT_eventPicture
	is_triggered_only = yes

	option = {
		name = "institution_events.1.a"
		custom_tooltip = "institution_events.1.a.tt"
	}
}

#######################################
# Renaissance
#######################################
country_event = {
	id = institution_events.2
	title = "institution_events.2.t"
	desc = "institution_events.2.d2"
	
	picture = {
		trigger = { religion_group = muslim }
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}
	picture = PAINTER_ARTIST_eventPicture
	is_triggered_only = yes

	goto = institution_origin

	immediate = {
		hidden_effect = {
			FROM = { save_event_target_as = institution_origin }
			save_event_target_as = institution_spawner
		}
	}

	option = {
		name = "institution_events.2.a"
		custom_tooltip = "institution_events.2.a.tt"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		add_reform_progress_medium_effect = yes
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_the_renaissance"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = { NOT = { tag = ROOT } }
				if = {
					limit = { knows_country = ROOT }
					country_event = { id = institution_events.200 }
				}
				else = { country_event = { id = institution_events.201 } }
			}
		}
	}
}

# For countries who've discovered the guy who spawned renaissance
country_event = {
	id = institution_events.200
	title = "institution_events.2.t"
	desc = "institution_events.2.d"
	picture = {
		trigger = { religion_group = muslim }
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}
	picture = PAINTER_ARTIST_eventPicture

	goto = institution_origin
	
	is_triggered_only = yes

	option = {
		name = "institution_events.2.a"
		custom_tooltip = "institution_events.2.a.tt"
	}
}

# For countries who haven't discovered
country_event = {
	id = institution_events.201
	title = "institution_events.2.t"
	desc = "institution_events.201.d"
	picture = {
		trigger = { religion_group = muslim }
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}
	picture = PAINTER_ARTIST_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "institution_events.2.a"
		custom_tooltip = "institution_events.2.a.tt"
	}
}

#######################################
# Literacy
#######################################
country_event = {
	id = institution_events.3
	title = "institution_events.3.t2"
	desc = "institution_events.3.d2"
	picture = BIG_BOOK_eventPicture
	is_triggered_only = yes

	goto = institution_origin

	immediate = {
		hidden_effect = {
			ROOT = { save_event_target_as = institution_origin }
			save_event_target_as = institution_spawner
		}
	}

	option = {
		name = "institution_events.3.a"
		custom_tooltip = "institution_events.3.a.tt2"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		add_reform_progress_medium_effect = yes
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_literacy"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					NOT = { tag = ROOT }
				}
				if = {
					limit = { knows_country = ROOT }
					country_event = { id = institution_events.300 }
				}
				else = {
					country_event = { id = institution_events.301 }
				}
			}
		}
	}
}

# For those who've discovered root
country_event = {
	id = institution_events.300
	title = "institution_events.3.t2"
	desc = "institution_events.3.d2"
	picture = BIG_BOOK_eventPicture
	is_triggered_only = yes

	goto = institution_origin

	option = {
		name = institution_events.3.a
		custom_tooltip = "institution_events.3.a.tt2"
	}
}

# For those who haven't
country_event = {
	id = institution_events.301
	title = "institution_events.3.t2"
	desc = "institution_events.301.d2"
	picture = BIG_BOOK_eventPicture
	is_triggered_only = yes

	option = {
		name = "institution_events.3.a"
		custom_tooltip = "institution_events.3.a.tt2"
	}
}
#######################################
# Printing Press
#######################################
country_event = {
	id = institution_events.4
	title = "institution_events.4.t"
	desc = "institution_events.4.d"
	picture = PRINTING_PRESS_eventPicture

	is_triggered_only = yes
	goto = institution_origin

	immediate = {
		hidden_effect = {
			FROM = { save_event_target_as = institution_origin }
			save_event_target_as = institution_spawner
		}
	}

	option = {
		name = "institution_events.4.a"
		custom_tooltip = "institution_events.4.a.tt"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		add_reform_progress_medium_effect = yes
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_printing_press"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					NOT = { tag = ROOT }
				}
				if = {
					limit = { knows_country = ROOT }
					country_event = { id = institution_events.400 }
				}
				else = { country_event = { id = institution_events.401 } }
			}
		}
	}
}
# for those who know of root
country_event = {
	id = institution_events.400
	title = "institution_events.4.t"
	desc = "institution_events.4.d"
	picture = PRINTING_PRESS_eventPicture

	is_triggered_only = yes
	goto = institution_origin

	option = {
		name = "institution_events.4.a"
		custom_tooltip = "institution_events.4.a.tt"
	}
}
# those who don't
country_event = {
	id = institution_events.401
	title = "institution_events.4.t"
	desc = "institution_events.401.d"
	picture = PRINTING_PRESS_eventPicture

	is_triggered_only = yes

	option = {
		name = "institution_events.4.a"
		custom_tooltip = "institution_events.4.a.tt"
	}
}

#######################################
# Global Trade
#######################################
country_event = {
	id = institution_events.5
	title = "institution_events.5.t"
	desc = "institution_events.5.d2"
	picture = GLOBAL_TRADE_eventPicture

	is_triggered_only = yes
	goto = institution_origin

	immediate = {
		hidden_effect = {
			FROM = { save_event_target_as = institution_origin }
			save_event_target_as = institution_spawner
		}
	}

	option = {
		name = "institution_events.5.a"
		custom_tooltip = "institution_events.5.a.tt"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		add_reform_progress_medium_effect = yes
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_global_trade"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					NOT = { tag = ROOT }
				}
				if = {
					limit = { knows_country = ROOT }
					country_event = { id = institution_events.500 }
				}
				else = { country_event = { id = institution_events.501 } }
			}
		}
	}
}
# for those who have discovered root
country_event = {
	id = institution_events.500
	title = "institution_events.5.t"
	desc = "institution_events.5.d2"
	picture = GLOBAL_TRADE_eventPicture

	is_triggered_only = yes
	goto = institution_origin

	option = {
		name = "institution_events.5.a"
		custom_tooltip = "institution_events.5.a.tt"
	}
}

#for those who haven't
country_event = {
	id = institution_events.501
	title = "institution_events.5.t"
	desc = "institution_events.501.d"
	picture = GLOBAL_TRADE_eventPicture

	is_triggered_only = yes

	option = {
		name = "institution_events.5.a"
		custom_tooltip = "institution_events.5.a.tt"
	}
}


#######################################
# Manufactories
#######################################
country_event = {
	id = institution_events.6
	title = "institution_events.6.t"
	desc = "institution_events.6.d"
	picture = TEXTILE_INDUSTRY_eventPicture

	is_triggered_only = yes
	goto = institution_origin

	immediate = {
		hidden_effect = {
			FROM = { save_event_target_as = institution_origin }
			save_event_target_as = institution_spawner
		}
	}

	option = {
		name = "institution_events.6.a"
		custom_tooltip = "institution_events.6.a.tt"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		add_reform_progress_medium_effect = yes
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_manufactories"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					NOT = { tag = ROOT }
				}
				if = {
					limit = { knows_country = ROOT }
					country_event = { id = institution_events.600 }
				}
				else = {
					country_event = { id = institution_events.601 }
				}
			}
		}
	}
}

# knows of root
country_event = {
	id = institution_events.600
	title = "institution_events.6.t"
	desc = "institution_events.6.d"
	picture = TEXTILE_INDUSTRY_eventPicture

	is_triggered_only = yes
	goto = institution_origin

	option = {
		name = "institution_events.6.a"
		custom_tooltip = "institution_events.6.a.tt"
	}
}

#doesn't know
country_event = {
	id = institution_events.601
	title = "institution_events.6.t"
	desc = "institution_events.601.d"
	picture = TEXTILE_INDUSTRY_eventPicture

	is_triggered_only = yes

	option = {
		name = "institution_events.6.a"
		custom_tooltip = "institution_events.6.a.tt"
	}
}

#######################################
# Nationalism
#######################################
country_event = {
	id = institution_events.7
	title = "institution_events.7.t2"
	desc = "institution_events.7.d2"
	picture = BYZ_REVOLUTION_eventPicture

	is_triggered_only = yes
	goto = institution_origin

	immediate = {
		hidden_effect = {
			FROM = { save_event_target_as = institution_origin }
			save_event_target_as = institution_spawner
		}
	}

	option = {
		name = "institution_events.7.a"
		custom_tooltip = "institution_events.7.a.tt2"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		add_reform_progress_medium_effect = yes
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_nationalism"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					NOT = { tag = ROOT }
				}
				if = {
					limit = { knows_country = ROOT }
					country_event = { id = institution_events.700 }
				}
				else = {
					country_event = { id = institution_events.701 }
				}
			}
		}
	}
}

# knows of root
country_event = {
	id = institution_events.700
	title = "institution_events.7.t2"
	desc = "institution_events.7.d2"
	picture = BYZ_REVOLUTION_eventPicture

	is_triggered_only = yes
	goto = institution_origin

	option = {
		name = "institution_events.7.a"
		custom_tooltip = "institution_events.7.a.tt2"
	}
}

#doesn't know
country_event = {
	id = institution_events.701
	title = "institution_events.7.t2"
	desc = "institution_events.701.d2"
	picture = BYZ_REVOLUTION_eventPicture

	is_triggered_only = yes

	option = {
		name = "institution_events.7.a"
		custom_tooltip = "institution_events.7.a.tt2"
	}
}

#######################################
# Industrialization
#######################################

country_event = {
	id = institution_events.8
	title = "institution_events.8.t2"
	desc = "institution_events.8.d2"
	picture = INDUSTRIALIZATION_eventPicture

	is_triggered_only = yes
	goto = institution_origin

	immediate = {
		hidden_effect = {
			FROM = { save_event_target_as = institution_origin }
			save_event_target_as = institution_spawner
		}
	}

	option = {
		name = "institution_events.8.a2"
		custom_tooltip = "institution_events.8.a.tt2"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		add_reform_progress_medium_effect = yes
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_industrialization"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					NOT = { tag = ROOT }
				}
				if = {
					limit = { knows_country = ROOT }
					country_event = { id = institution_events.800 }
				}
				else = {
					country_event = { id = institution_events.801 }
				}
			}
		}
	}
}

# knows of root
country_event = {
	id = institution_events.800
	title = "institution_events.8.t2"
	desc = "institution_events.8.d2"
	picture = INDUSTRIALIZATION_eventPicture

	is_triggered_only = yes
	goto = institution_origin

	option = {
		name = "institution_events.8.a2"
		custom_tooltip = "institution_events.8.a.tt2"
	}
}

#doesn't know
country_event = {
	id = institution_events.801
	title = "institution_events.8.t2"
	desc = "institution_events.801.d"
	picture = INDUSTRIALIZATION_eventPicture

	is_triggered_only = yes

	option = {
		name = "institution_events.8.a2"
		custom_tooltip = "institution_events.8.a.tt2"
	}
}

#######################################
# Enlightenment
#######################################
country_event = {
	id = institution_events.9
	title = "institution_events.9.t2"
	desc = "institution_events.9.d2"
	picture = ENLIGHTENMENT_eventPicture

	is_triggered_only = yes
	goto = institution_origin

	immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
			save_event_target_as = institution_spawner
		}
	}

	option = {
		name = "institution_events.9.a2"
		custom_tooltip = "institution_events.9.a.tt2"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		add_reform_progress_medium_effect = yes
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_enlightenment"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					NOT = { tag = ROOT }
				}
				if = {
					limit = { knows_country = ROOT }
					country_event = { id = institution_events.900 }
				}
				else = {
					country_event = { id = institution_events.901 }
				}
			}
		}
	}
}
# knows of root
country_event = {
	id = institution_events.900
	title = "institution_events.9.t2"
	desc = "institution_events.9.d2"
	picture = ENLIGHTENMENT_eventPicture

	is_triggered_only = yes
	goto = institution_origin

	option = {
		name = "institution_events.9.a2"
		custom_tooltip = "institution_events.9.a.tt2"
	}
}

# doesn't know
country_event = {
	id = institution_events.901
	title = "institution_events.9.t2"
	desc = "institution_events.901.d"
	picture = ENLIGHTENMENT_eventPicture

	is_triggered_only = yes

	option = {
		name = "institution_events.9.a2"
		custom_tooltip = "institution_events.9.a.tt2"
	}
}