#Hojo - Imagawa & Takeda
alliance = {
	first = HJO
	second = IMG
	start_date = 1554.1.1
	end_date = 1568.1.1
}
alliance = {
	first = HJO
	second = TKD
	start_date = 1554.1.1
	end_date = 1568.1.1
}
alliance = {
	first = IMG
	second = TKD
	start_date = 1554.1.1
	end_date = 1568.1.1
}

#Marriages
royal_marriage = {
	first = IMG
	second = TKD
	start_date = 1552.1.1
	end_date = 1568.1.1
}

royal_marriage = {
	first = HJO
	second = TKD
	start_date = 1553.1.1
	end_date = 1568.1.1
}

royal_marriage = {
	first = HJO
	second = IMG
	start_date = 1554.1.1
	end_date = 1568.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = TKG
	second = RYU
	start_date = 1609.4.5
	end_date = 1879.1.1
}

#################################################
# CHANGES, DAIMYOS ARE NO LONGER DIRECT SUBJECTS
