#
# remember to add graphics for relevant ones when you add to this
#
# if a modifier is scaled, its multiplied with development in the province.


# any_friendly_coast_border_province is a special scope made for institution spread.
# It checks for adjacent provinces or provinces one seazone away.
# Friendly is defined as at positive relations or owned by the same country that owns the province.

#feudalism (1400)
#gunpowder (1430)
#renaissance (1470)
#literacy (1510)
#printing_press (1550)
#global_trade (1590)
#manufactories (1630)
#nationalism (1670)
#industralisation (1710)
#enlightenment (1750)



#######################################
# Feudalism
#######################################

feudalism = {

	bonus = {
		free_leader_pool = 1
		technology_cost = -0.05
	}

	trade_company_efficiency = 0.01

	history = {
		always = no # See on_startup effects
	}

	can_embrace = {
	}

	embracement_speed = {
		#########################
		# Neighbour spread
		#########################

		modifier = { # Friendly spread, now only applies between subjects or overlord
			factor = 0.5
			scale = yes
			custom_trigger_tooltip = {
				tooltip = "Friendly neighbouring province has Feudalism."
				any_friendly_coast_border_province = { feudalism = 100 }
			}
		}
		modifier = { # Normal spread
			factor = 0.05
			scale = yes
			force_potential = yes
			potential = {
				NOT = { any_friendly_coast_border_province = { feudalism = 100 } }
			}
			custom_trigger_tooltip = {
				tooltip = "Non-friendly neighbouring province has Feudalism present."
				any_neighbor_province = { feudalism = 100 }
			}
		}

		####################
		# Capital spread
		####################
		
		modifier = {
			factor = 0.2
			scale = yes
			force_potential = yes
			potential = {
				area_for_scope_province = {
					is_capital = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner is a Non-Tribal Monarchy"
				owner = { 
					government = monarchy
					is_tribal = no
				}
			}
		}
		modifier = {
			factor = 0.2
			scale = yes
			force_potential = yes
			potential = {
				area_for_scope_province = { is_capital = yes }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has full legitimacy, or its equivalent."
				owner = { legitimacy_equivalent = 100 }
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				area_for_scope_province = { is_capital = yes }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has employed an Administrative Advisor"
				owner = { employed_advisor = { category = ADM } }
			}
		}

		#####################################
		# Institution spread from estates
		#####################################

		# Loyal Noblility Estate
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				owner = { has_estate = estate_nobles }
			}
			custom_trigger_tooltip = {
				tooltip = "Nobility Estate loyalty is at least 40."
				owner = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
		}
		# Loyal Clergy Estate
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				owner = { has_estate = estate_church }
			}
			custom_trigger_tooltip = {
				tooltip = "Clergy Estate loyalty is at least 40."
				owner = {
					estate_loyalty = {
						estate = estate_church
						loyalty = 40
					}
				}
			}
		}
		# Loyal Burghers Estate
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				owner = { has_estate = estate_burghers }
			}
			custom_trigger_tooltip = {
				tooltip = "Burghers Estate loyalty is at least 40."
				owner = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
			}
		}

		##########################################
		# Institution spread from trade centres
		##########################################

		# Level 1
		modifier = {
			factor = 0.2
			scale = yes
			force_potential = yes
			potential = {
				province_has_center_of_trade_of_level = 1
				NOT = { province_has_center_of_trade_of_level = 2 }
			}
			custom_trigger_tooltip = {
				tooltip = "Level 1 Centre of Trade and any Trading Country has embraced Feudalism"
				any_trade_node_member_country = { has_institution = feudalism }
			}
		}
		# Level 2
		modifier = {
			factor = 0.35
			scale = yes
			force_potential = yes
			potential = {
				province_has_center_of_trade_of_level = 2
				NOT = { province_has_center_of_trade_of_level = 3 }
			}
			custom_trigger_tooltip = {
				tooltip = "Level 2 Centre of Trade and any Trading Country has embraced Feudalism"
				any_trade_node_member_country = { has_institution = feudalism }
			}
		}
		# Level 3
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				province_has_center_of_trade_of_level = 3
			}
			custom_trigger_tooltip = {
				tooltip = "Level 3 Centre of Trade and any Trading Country has embraced Feudalism"
				any_trade_node_member_country = { has_institution = feudalism }
			}
		}

		############################
		# Spread once its embraced
		############################
		modifier = {
			factor = 1
			scale = yes
			custom_trigger_tooltip = {
				tooltip = "Owner has Embraced Feudalism, or borders a province owned by a subject or overlord that has embraced Feudalism"
				OR = {
					owner = { has_institution = feudalism }
					any_friendly_coast_border_province = {
						owner = { has_institution = feudalism }
						feudalism = 100
					}
				}
			}
		}
	}
	
	ai_will_do = { #Will always embrace
		factor = 24
	}
}

#######################################
# Gunpowder
#######################################

gunpowder_i = {

	historical_start_date = 1430.1.1
	historical_start_province = 1816 # Beijing

	bonus = {
		technology_cost = -0.4
	}

	history = {
		always = no
	}
	
	can_start = {
		is_year = 1430
		if = {
			limit = { owner = { ai = no } }
			base_manpower = 10
		}
		else = { development = 25 }
		OR = {
			is_year = 1440
			has_terrain = mountain
			has_terrain = highlands
			has_terrain = rainforest
			has_terrain = mesa
		}
		is_island = no
		owner = {
			is_ahead_of_time = { category = MIL } # might change for ai, we'll see
		}
	}
	start_chance = 5
	
	on_start = institution_events.1
	
	can_embrace = {
	}

	embracement_speed = {
		###############################
		# Institution specific spread
		###############################

		modifier = { #Spread from artillery
			factor = 0.15
			scale = yes
			custom_trigger_tooltip = {
				tooltip = "Owner has an artillery fraction of at least 10.0% of their forcelimit."
				owner = { artillery_fraction = 0.1 }
			}
		}
		modifier = { # Spread from tech
			factor = 0.4
			scale = yes
			custom_trigger_tooltip = {
				tooltip = "Owner is ahead of time in military technology"
				owner = {
					is_ahead_of_time = { category = MIL }
				}
			}
		}
		#########################
		# Neighbour spread
		#########################

		modifier = { # Friendly spread, now only applies between subjects or overlord
			factor = 0.5
			scale = yes
			custom_trigger_tooltip = {
				tooltip = "Friendly neighbouring province has Gunpowder."
				any_friendly_coast_border_province = { gunpowder_i = 100 }
			}
		}
		modifier = { # Normal spread
			factor = 0.05
			scale = yes
			force_potential = yes
			potential = {
				NOT = { any_friendly_coast_border_province = { gunpowder_i = 100 } }
			}
			custom_trigger_tooltip = {
				tooltip = "Non-friendly neighbouring province has Gunpowder present."
				any_neighbor_province = {
					gunpowder_i = 100
				}
			}
		}

		####################
		# Capital spread
		####################
		
		modifier = {
			factor = 0.15
			scale = yes
			force_potential = yes
			potential = {
				area_for_scope_province = { is_capital = yes }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and any owned province has Gunpowder embraced."
				owner = {
					any_owned_province = { gunpowder_i = 100 }
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				area_for_scope_province = { is_capital = yes }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has employed an Military Advisor."
				owner = { employed_advisor = { category = MIL } }
			}
		}

		#####################################
		# Institution spread from estates
		#####################################

		# Loyal Noblility Estate
		modifier = {
			factor = 0.1
			scale = yes
			force_potential = yes
			potential = {
				owner = { 
					OR = {
						has_estate = estate_nobles
						has_estate = estate_rajput
						has_estate = estate_maratha
						has_estate = estate_nomadic_tribes
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = "Nobility loyalty is at least 50 OR their influence is above 50."
				owner = {
					OR = {
						estate_loyalty = { 		estate = estate_nobles 			loyalty = 50 	}
						estate_loyalty = { 		estate = estate_rajput 			loyalty = 50 	}
						estate_loyalty = { 		estate = estate_maratha 		loyalty = 50 	}
						estate_loyalty = { 		estate = estate_nomadic_tribes 	loyalty = 50 	}

						estate_influence = { 	estate = estate_nobles 			influence = 50 	}
						estate_influence = {	estate = estate_rajput 			influence = 50 	}
						estate_influence = { 	estate = estate_maratha 		influence = 50 	}
						estate_influence = { 	estate = estate_nomadic_tribes 	influence = 50 	}
					}
				}
			}
		}

		############################
		# Spread once its embraced
		############################
		modifier = {
			factor = 1
			scale = yes
			custom_trigger_tooltip = {
				tooltip = "Owner has Embraced Gunpowder or a friendly neighbouring country has embraced Gunpowder."
				OR = {
					owner = { has_institution = gunpowder_i }
					any_friendly_coast_border_province = {
						gunpowder_i = 100
						owner = {  has_institution = gunpowder_i }
					}
				}
			}
		}	
	}
	
	ai_will_do = { #Will always embrace
		factor = 24
	}
}

#######################################
# Renaissance
#######################################

renaissance = {

	bonus = {
		technology_cost = -0.4
	}


	historical_start_date = 1470.1.1
	historical_start_province = 116 # Florence

	history = {
		always = no
	}
	
	can_start = {
		is_year = 1470
		development = 20
		is_island = no
		is_capital = yes
		custom_trigger_tooltip = {
			tooltip = "Is the highest developed capital in the world."
			NOT = {
				any_capital_province = { #good compromise for performance
					higher_development_than = PREV
				}
			}
		}
	}
	start_chance = 5		#in 100 for when a province can_start
	
	on_start = institution_events.2
	
	can_embrace = {
	}

	embracement_speed = {

		################################
		# Institution specific spread
		################################

		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = florentine_school }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has supported the Florentine School" # West christians
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = greek_scholars }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has greek scholars" # East Christians
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = diwani_script } # Muslims
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and Owner has learned of the Diwani Script"
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = formalised_alphabet } # Easterners
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and Owner has founded the imperial alphabet"
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = renaissance_caste_sponsorship } #Indians
			}
			custom_trigger_tooltip = {
				tooltip = "Capital Province and Owner has established caste sponsorship"
				area_for_scope_province = { is_capital = yes }
			}
		}

		#########################
		# Neighbour spread
		#########################

		modifier = { # Friendly spread, now only applies between subjects or overlord
			factor = 0.5
			scale = yes
			custom_trigger_tooltip = {
				tooltip = "Friendly neighbouring province has Renaissance."
				any_friendly_coast_border_province = { renaissance = 100 }
			}
		}
		modifier = { # Normal spread
			factor = 0.05
			scale = yes
			force_potential = yes
			potential = {
				NOT = { any_friendly_coast_border_province = { renaissance = 100 } }
			}
			custom_trigger_tooltip = {
				tooltip = "Non-friendly neighbouring province has Renaissance present."
				any_neighbor_province = {
					renaissance = 100
				}
			}
		}

		####################
		# Capital spread
		####################
		
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				area_for_scope_province = { is_capital = yes }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner generates 11 or more administrative power monthly."
				owner = { monthly_adm = 11 }
			}
		}
		modifier = {
			factor = 0.15
			scale = yes
			force_potential = yes
			potential = {
				area_for_scope_province = { is_capital = yes }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and any owned province has renaissance embraced."
				owner = {
					any_owned_province = { renaissance = 100 }
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				area_for_scope_province = { is_capital = yes }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has employed an Administrative Advisor."
				owner = { employed_advisor = { category = ADM } }
			}
		}

		############################
		# Spread once its embraced
		############################
		modifier = {
			factor = 1
			scale = yes
			custom_trigger_tooltip = {
				tooltip = "Owner has Embraced Renaissance or a friendly neighbouring country has embraced Renaissance."
				OR = {
					owner = { has_institution = renaissance }
					any_friendly_coast_border_province = {
						renaissance = 100
						owner = {  has_institution = renaissance }
					}
				}
			}
		}
	}
	
	ai_will_do = { #Will always embrace
		factor = 24
	}
}

#######################################
# Literacy
#######################################

literacy = {

	historical_start_date = 1510.1.1
	historical_start_province = 116 # Florence

	bonus = {
		technology_cost = -0.4
	}

	history = {
		always = no
	}
	
	can_start = {
		is_year = 1510
		is_state = yes
		is_island = no
		OR = {
			base_tax = 10
			development = 30
		}
		owner = {
			is_ahead_of_time = { category = ADM }
		}
	}
	start_chance = 5
	
	on_start = institution_events.3
	
	can_embrace = {
	}

	embracement_speed = {
		################################
		# Institution specific spread
		################################

		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = literacy_popular_manuscript }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has popular manuscript" # Christians
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = literacy_religious_literature }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has religious literature" # Muslims
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = literacy_pamphlets } # Easterners
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and Owner has Pamphlets"
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = literacy_novels } # Indians
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and Owner has discovered novels"
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = literacy_writing } # Pagans
			}
			custom_trigger_tooltip = {
				tooltip = "Capital Province and Owner has writing"
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				trade_goods = paper # enabled from the renaissance, technically
			}
			custom_trigger_tooltip = {
				tooltip = "Province produces paper"
				trade_goods = paper
			}
		}

		#########################
		# Neighbour spread
		#########################

		modifier = { # Friendly spread, now only applies between subjects or overlord
			factor = 0.5
			scale = yes
			custom_trigger_tooltip = {
				tooltip = "Friendly neighbouring province has Literacy."
				any_friendly_coast_border_province = { literacy = 100 }
			}
		}
		modifier = { # Normal spread
			factor = 0.05
			scale = yes
			force_potential = yes
			potential = {
				NOT = { any_friendly_coast_border_province = { literacy = 100 } }
			}
			custom_trigger_tooltip = {
				tooltip = "Non-friendly neighbouring province has Literacy present."
				any_neighbor_province = {
					renaissance = 100
				}
			}
		}

		####################
		# Capital spread
		####################
		
		modifier = {
			factor = 0.4
			scale = yes
			force_potential = yes
			potential = {
				area_for_scope_province = { is_capital = yes }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner is ahead of time in administrative technology."
				owner = {
					is_ahead_of_time = { category = ADM }
				}
			}
		}
		modifier = {
			factor = 0.15
			scale = yes
			force_potential = yes
			potential = {
				area_for_scope_province = { is_capital = yes }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and any owned province has literacy embraced."
				owner = {
					any_owned_province = { literacy = 100 }
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				area_for_scope_province = { is_capital = yes }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has employed an Administrative Advisor."
				owner = { employed_advisor = { category = ADM } }
			}
		}

		############################
		# Spread once its embraced
		############################
		modifier = {
			factor = 1
			scale = yes
			custom_trigger_tooltip = {
				tooltip = "Owner has Embraced Literacy or a friendly neighbouring country has embraced Literacy."
				OR = {
					owner = { has_institution = literacy }
					any_friendly_coast_border_province = {
						literacy = 100
						owner = {  has_institution = literacy }
					}
				}
			}
		}
	}
	
	ai_will_do = { #Will always embrace
		factor = 24
	}
}

#######################################
# Printing Press
#######################################
printing_press = {

	bonus = {
		technology_cost = -0.4
	}

	historical_start_date = 1550.1.1
	historical_start_province = 1876 #Frankfurt

	history = {
		always = no
	}
	
	can_start = {
		is_year = 1550
		is_island = no
		is_state = yes
		trade_goods = paper
		OR = {
			development = 20
			is_capital = yes
		}
	}
	start_chance = 5		#in 100 for when a province can_start
	
	
	on_start = institution_events.4
	
	
	can_embrace = {
	}

	
	embracement_speed = {
		#############################
		# Institution specific spread
		#############################
		modifier = {
			factor = 0.3
			scale = yes
			custom_trigger_tooltip = {
				tooltip = "Paper producing province"
				trade_goods = paper
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = printing_press_scripture_translated } #catholics
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has had the Spreading Heresy? event."
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = printing_press_religious_pamphlets } #prots
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has had the Religious Pamphlets event."
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = printing_press_ancient_manuscripts } #trads
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has had the Ancient Manuscripts event."
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = printing_press_parchment_revolution } #Muslim
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has had the Parchment Revolution event."
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = printing_press_chinese_paper } #China
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has had the Growing Paper Industry event."
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = printing_press_shogun_propaganda } #Japan
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has had the State Propaganda event."
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = printing_press_SEA } #SEA
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has had the Spreading Technology event."
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = printing_press_sedentary_knowledge } #Hordes
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has had the Sedentary Knowledge event."
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = printing_press_sacred_hindu_texts } #Indians
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has had the Sacred Texts event."
				area_for_scope_province = { is_capital = yes }
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = { has_country_flag = printing_press_written_traditions } #Indians
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has had the Written Traditions event."
				area_for_scope_province = { is_capital = yes }
			}
		}

		#########################
		# Neighbour spread
		#########################

		modifier = { # Friendly spread, now only applies between subjects or overlord
			factor = 0.5
			scale = yes
			custom_trigger_tooltip = {
				tooltip = "Friendly neighbouring province has Printing Press."
				any_friendly_coast_border_province = { printing_press = 100 }
			}
		}
		modifier = { # Normal spread
			factor = 0.05
			scale = yes
			force_potential = yes
			potential = {
				NOT = { any_friendly_coast_border_province = { printing_press = 100 } }
			}
			custom_trigger_tooltip = {
				tooltip = "Non-friendly neighbouring province has Printing Press present."
				any_neighbor_province = {
					renaissance = 100
				}
			}
		}

		####################
		# Capital spread
		####################
		
		modifier = {
			factor = 0.15
			scale = yes
			force_potential = yes
			potential = {
				area_for_scope_province = { is_capital = yes }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and any owned province has printing press embraced."
				owner = {
					any_owned_province = { printing_press = 100 }
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				area_for_scope_province = { is_capital = yes }
			}
			custom_trigger_tooltip = {
				tooltip = "Capital area province and owner has employed an Administrative Advisor."
				owner = { employed_advisor = { category = ADM } }
			}
		}

		############################
		# Spread once its embraced
		############################
		modifier = {
			factor = 1
			scale = yes
			custom_trigger_tooltip = {
				tooltip = "Owner has Embraced Printing Press or a friendly neighbouring country has embraced Printing Press."
				OR = {
					owner = { has_institution = printing_press }
					any_friendly_coast_border_province = {
						literacy = 100
						owner = {  has_institution = printing_press }
					}
				}
			}
		}
	}
	
	ai_will_do = { #will always embrace
		factor = 24
	}
}





#######################################
# Global Trade
#######################################
global_trade = {

	bonus = {
		technology_cost = -0.4
	}

	historical_start_date = 1590.1.1
	historical_start_province = 97 #Holland

	history = {
		always = no
	}
	
	can_start = {
		is_year = 1590
		is_island = no
		highest_value_trade_node = yes
		province_has_center_of_trade_of_level = 1
		owner = {
			any_active_trade_node = {
				is_strongest_trade_power = PREV
				highest_value_trade_node = yes
			}
		}

	}
	start_chance = 25		#in 100 for when a province can_start
	
	
	on_start = institution_events.5
	
	
	can_embrace = {
	}

	
	embracement_speed = {
		modifier = { #Non-port Level 3 center of trade (europe)
			factor = 0.2
			force_potential = yes
			scale = yes
			potential = {
				province_has_center_of_trade_of_level = 1
				has_port = no
				OR = {
					continent = europe
					owner = { technology_group = western }
					region = maghreb_region
					region = egypt_region
				}
			}
			custom_trigger_tooltip = {
				tooltip = global_trade_world_port_tt
				province_has_center_of_trade_of_level = 3
			}
		}
		modifier = { #port Level 3 center of trade (europe)
			factor = 0.3
			force_potential = yes
			scale = yes
			potential = {
				province_has_center_of_trade_of_level = 1
				has_port = yes
				OR = {
					continent = europe
					owner = { technology_group = western }
					region = maghreb_region
					region = egypt_region
				}
			}
			custom_trigger_tooltip = {
				tooltip = global_trade_world_port_tt
				province_has_center_of_trade_of_level = 3
			}
		}
		modifier = { #Non-port Level 3 center of trade (outside europe)
			factor = 0.1
			force_potential = yes
			scale = yes
			potential = {
				province_has_center_of_trade_of_level = 1
				has_port = no
				NOT = {
					OR = {
						continent = europe
						owner = { technology_group = western }
						region = maghreb_region
						region = egypt_region
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = global_trade_world_port_tt
				province_has_center_of_trade_of_level = 3
			}
		}
		modifier = { #port Level 3 center of trade (outside europe)
			factor = 0.15
			force_potential = yes
			scale = yes
			potential = {
				province_has_center_of_trade_of_level = 1
				has_port = yes
				NOT = {
					OR = {
						continent = europe
						owner = { technology_group = western }
						region = maghreb_region
						region = egypt_region
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = global_trade_world_port_tt
				province_has_center_of_trade_of_level = 3
			}
		}
		modifier = { #non-port trade building
			factor = 0.05
			scale = yes
			force_potential = yes
			potential = {
				has_port = no
			}
			custom_trigger_tooltip = {
				tooltip = global_trade_building_tt
				has_trade_building_trigger = yes
			}
		}
		modifier = { #port trade building
			factor = 0.1
			scale = yes
			force_potential = yes
			potential = {
				has_port = yes
			}
			custom_trigger_tooltip = {
				tooltip = global_trade_building_tt
				has_trade_building_trigger = yes
			}
		}
		modifier = { #Neighbouring province has global trade & owner has trade ideas (europe)
			factor = 0.25
			scale = yes
			potential = {
				any_neighbor_province = {
					global_trade = 99
				}
				OR = {
					continent = europe
					owner = { technology_group = western }
					region = maghreb_region
					region = egypt_region
				}
			}
			custom_trigger_tooltip = {
				tooltip = global_trade_ideas_tt
				owner = {
					has_idea_group = trade_ideas
				}
			}
		}
		modifier = { #Neighbouring province has global trade & owner has trade ideas (outside europe)
			factor = 0.1
			scale = yes
			potential = {
				any_neighbor_province = {
					global_trade = 99
				}
				NOT = {
					OR = {
						continent = europe
						owner = { technology_group = western }
						region = maghreb_region
						region = egypt_region
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = global_trade_ideas_tt
				owner = {
					has_idea_group = trade_ideas
				}
			}
		}
		modifier = { #Belongs to a trading company
			factor = 0.25
			scale = yes
			potential = {
				is_owned_by_trade_company = yes
			}
			custom_trigger_tooltip = {
				tooltip = global_trade_company_tt
				is_owned_by_trade_company = yes
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				has_port = no
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_neighbor_non_port_province_global_trade
				has_port = no
				any_neighbor_province = {
					global_trade = 100
				}
			}
		}
		#has a port and neighbouring province has global trade (europe)
		modifier = {
			factor = 0.2
			scale = yes
			potential = {
				has_port = yes
				OR = {
					continent = europe
					owner = { technology_group = western }
					region = maghreb_region
					region = egypt_region
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_neighbor_port_province_global_trade
				has_port = yes
				any_neighbor_province = {
					global_trade = 100
					
				}
			}
		}
		#has a port and neighbouring province has global trade (outside europe)
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				has_port = yes
				NOT = {
					OR = {
						continent = europe
						owner = { technology_group = western }
						region = maghreb_region
						region = egypt_region
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_neighbor_port_province_global_trade
				has_port = yes
				any_neighbor_province = {
					global_trade = 100
				}
			}
		}
		modifier = {
			factor = 1 #scaled down
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_global_trade
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = global_trade }
				}
			}
		}
		modifier = {
			factor = 0.5 #scaled down
			scale = yes
			potential = {
				continent = owner
				OR = {
					owner = { has_institution = global_trade }
					any_friendly_coast_border_province = {
						owner = {
							is_subject_of = ROOT
							has_institution = global_trade
						}
						global_trade = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_global_trade_embraced
				is_owned_by_trade_company = no
				OR = {
					owner = { has_institution = global_trade }
					any_friendly_coast_border_province = {
						owner = {
							is_subject_of = ROOT
							has_institution = global_trade
						}
						global_trade = 100
					}
				}
			}
		}
	}
	
	ai_will_do = { #will always embrace
		factor = 24
	}
}

#######################################
# Manufactories
#######################################
manufactories = {

	bonus = {
		global_trade_goods_size_modifier = 0.05
		technology_cost = -0.4
	}

	historical_start_date = 1630.1.1
	historical_start_province = 183 #Paris

	history = {
		OR = {
			AND = {
				is_year = 1680
				continent = europe
				owner = { technology_group = western }
			}
			
			AND = {
				is_year = 1720
				continent = europe
			}	
			AND = {
				is_year = 1750
				superregion = china_superregion
			}
			AND = {
				is_year = 1750
				superregion = india_superregion
			}
			AND = {
				is_year = 1750
				superregion = near_east_superregion
			}
			AND = {
				is_year = 1750
				region = maghreb_region
			}
			AND = {
				is_year = 1750
				region = egypt_region
			}
			AND = {
				is_year = 1760
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
			}
			
			AND = {
				is_year = 1780
				superregion = persia_superregion
			}
			
		}
	}
	
	can_start = {
		is_year = 1630
		is_in_capital_area = yes
		is_island = no
		is_state = yes
		development = 20
		printing_press = 100
		global_trade = 100
		continent = europe #can only spawn in europe
		custom_trigger_tooltip = {
			tooltip = two_neighbor_dev_15_provinces
			calc_true_if = {
				amount = 2
				all_neighbor_province = {
					development = 15
				}
			}
		}
		OR = {
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = mills
		}
	}
	start_chance = 10		#in 100 for when a province can_start
	
	
	on_start = institution_events.6
	
	
	can_embrace = {
	}

	
	embracement_speed = {
		#This insitution is harder to spread outside europe

		modifier = { #Province has any manufactory (europe)
			factor = 0.25
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = manufactory_building_tt
				has_manufactory_trigger = yes
			}
		}
		modifier = { #province has any manufactory (outside europe)
			factor = 0.1
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					NOT = { technology_group = western }
					NOT = { technology_group = eastern }
				}
			}
			custom_trigger_tooltip = {
				tooltip = manufactory_building_tt
				has_manufactory_trigger = yes
			}
		}
		modifier = { #Neighbouring province has manufactory (europe)
			factor = 0.1
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = neighbor_manufactory_tt
				any_friendly_coast_border_province = {
					has_manufactory_trigger = yes
				}
			}
		}
		modifier = { #Neighbouring province has manufactory (non-europe)
			factor = 0.05
			scale = yes
			force_potential = yes
			potential = {
				NOT = {
					owner = {
						OR = {
							technology_group = western
							technology_group = eastern
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = neighbor_manufactory_tt
				any_friendly_coast_border_province = {
					has_manufactory_trigger = yes
				}
			}
		}
		modifier = { #20 dev province (europe)
			factor = 0.1
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = manufactories_20_dev_tt
				development = 20
			}
		}
		#friendly spread (eur)
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_manufactories
				any_friendly_coast_border_province = {
					manufactories = 100
				}
			}
		}
		modifier = {
			factor = 0.1 #outside europe
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_manufactories
				any_friendly_coast_border_province = {
					manufactories = 100
				}
			}
		}
		#outside europe and global trade is not present in province
		modifier = {
			factor = -0.05
			scale = yes
			force_potential = yes
			potential = {
				NOT = { global_trade = 100 }
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = manufactories_not_embraced_global_trade_not_eur
				NOT = { global_trade = 100 }
			}
		}
		#non-friendly spread
		modifier = {
			factor = 0.15 #only applies in europe
			scale = yes
			force_potential = yes
			potential = {
				NOT = {
					any_friendly_coast_border_province = {
						manufactories = 100
					}
				}
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_neighbor_has_embraced_manufactories
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					manufactories = 100
				}
			}
		}
		modifier = {
			factor = 1 #scaled down
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_manufactories
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = manufactories }
				}
			}
		}
		modifier = { #owner embraced and is europe
			factor = 1
			scale = yes
			force_potential = yes
			potential = {
				OR = {
					owner = { has_institution = manufactories }
					any_friendly_coast_border_province = {
						owner = {
							is_subject_of = ROOT
							has_institution = manufactories
						}
						manufactories = 100
					}
				}
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_manufactories_embraced
				is_owned_by_trade_company = no
				OR = {
					owner = { has_institution = manufactories }
					any_friendly_coast_border_province = {
						owner = {
							is_subject_of = ROOT
							has_institution = manufactories
						}
						manufactories = 100
					}
				}
			}
		}
		modifier = { #owner embraced and is NOT europe
			factor = 0.3
			scale = yes
			force_potential = yes
			potential = {
				OR = {
					owner = { has_institution = manufactories }
					any_friendly_coast_border_province = {
						owner = {
							is_subject_of = ROOT
							has_institution = manufactories
						}
						manufactories = 100
					}
				}
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_manufactories_embraced
				is_owned_by_trade_company = no
				OR = {
					owner = { has_institution = manufactories }
					any_friendly_coast_border_province = {
						owner = {
							is_subject_of = ROOT
							has_institution = manufactories
						}
						manufactories = 100
					}
				}
			}
		}
	}
	
	ai_will_do = { #will always embrace
		factor = 24
	}
}

#######################################
# Nationalism
#######################################

nationalism_i = {

	historical_start_date = 1670.1.1
	historical_start_province = 183 #Paris

	bonus = {
		technology_cost = -0.4
	}

	history = {
		always = no
	}
	
	can_start = {
		is_year = 1670
	}
	start_chance = 5
	
	on_start = institution_events.7
	
	can_embrace = {
	}

	embracement_speed = {
		modifier = {
			factor = 0.05
			scale = yes
			custom_trigger_tooltip = {
				tooltip = "Capital Province and owner has employed a Philosopher Advisor"
				is_capital = yes
				owner = {
					employed_advisor = {
						type = philosopher
					}
				}
			}
		}
	}
	
	ai_will_do = { #Will always embrace
		factor = 24
	}
}

#######################################
# Industrialisation
#######################################
industrialization = {
	bonus = {
		global_manpower_modifier = 0.05
		technology_cost = -0.4
	}

	historical_start_date = 1710.1.1
	historical_start_province = 244 #Lancashire

	history = {
		OR = {
			AND = {
				is_year = 1780
				continent = europe
			}
			
			AND = {
				is_year = 1820
				OR = {
					owner = { technology_group = western }
					continent = europe
				}
			}
		}
	}
	
	can_start = {
		is_year = 1710
		is_in_capital_area = yes
		is_island = no
		is_state = yes
		development = 30
		manufactories = 100
		enlightenment = 100
		continent = europe #can only spawn in europe
		owner = { technology_group = western }
		if = {
			limit = {
				has_dlc = "Rule Britannia"
				NOT = { is_year = 1780 } #just in case no one develops their coal provinces
			}
			has_building = furnace
			owner = {
				OR = {
					production_leader = {
						trade_goods = iron
					}
					production_leader = {
						trade_goods = cloth
					}
					production_leader = {
						trade_goods = coal
					}
					num_of_trading_bonuses = 3
					is_year = 1770 #fallback
				}
			}
			OR = {
				highest_value_trade_node = yes
				is_year = 1760 #fallback
			}
		}
		else = {
			OR = {
				has_building = weapons
				has_building = textile
			}
			owner = {
				OR = {
					production_leader = {
						trade_goods = iron
					}
					production_leader = {
						trade_goods = cloth
					}
					num_of_trading_bonuses = 3
					is_year = 1770 #fallback
				}
			}
			OR = {
				highest_value_trade_node = yes
				is_year = 1760 #fallback
			}
		}
	}
	start_chance = 100		#in 100 for when a province can_start
	
	
	on_start = institution_events.8
	
	
	can_embrace = {
	}

	
	embracement_speed = {
		#This is harder to spread outside europe

		modifier = {
			factor = 0.3 #coal in europe
			force_potential = yes
			scale = yes
			potential = {
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = industrialisation_coal_tt
				OR = {
					trade_goods = coal
					has_latent_trade_goods = coal
				}
			}
		}
		modifier = {
			factor = 0.1 #coal outside europe
			force_potential = yes
			scale = yes
			potential = {
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = industrialisation_coal_tt
				OR = {
					trade_goods = coal
					has_latent_trade_goods = coal
				}
			}
		}
		modifier = {
			factor = 0.2 #furnance in europe
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = industralisation_furnance_tt
				has_building = furnace
			}
		}
		modifier = {
			factor = 0.075 #furnance outside europe
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = industralisation_furnance_tt
				has_building = furnace
			}
		}
		modifier = { #Capital and Natural Scientist & in europe
			factor = 0.5
			scale = yes
			potential = {
				is_capital = yes
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = industrialisation_advisor_tt
				owner = {
					employed_advisor = {
						type = natural_scientist
					}
				}
			}
		}
		modifier = { #Neighbour province has industrialisation and has eco ideas (europe)
			factor = 0.1
			scale = yes
			potential = {
				owner = { has_idea_group = economic_ideas }
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = industralisation_eco_ideas_tt
				any_friendly_coast_border_province = {
					industrialization = 100
				}
			}
		}
		modifier = { #Neighbour province has industrialisation and has eco ideas (outside eur)
			factor = 0.05
			scale = yes
			potential = {
				owner = { has_idea_group = economic_ideas }
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = industralisation_eco_ideas_tt
				any_friendly_coast_border_province = {
					industrialization = 100
				}
			}
		}
		modifier = { #has production building and neighbour province has industrialisation (eur)
			factor = 0.1
			scale = yes
			force_potential = yes
			potential = {
				has_production_building_trigger = yes
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = industrialisation_production_building_tt
				any_friendly_coast_border_province = {
					industrialization = 100
				}
			}
		}
		modifier = { #has production building and neighbour province has industrialisation (non-eur)
			factor = 0.05
			scale = yes
			force_potential = yes
			potential = {
				has_production_building_trigger = yes
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = industrialisation_production_building_tt
				any_friendly_coast_border_province = {
					industrialization = 100
				}
			}
		}
		modifier = { #neighbour has institution and has manufactory (eur)
			factor = 0.1
			scale = yes
			force_potential = yes
			potential = {
				has_manufactory_trigger = yes
				NOT = { has_building = furnace }
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = industrialisation_manufactory_tt
				any_friendly_coast_border_province = {
					industrialization = 100
				}
			}
		}
		modifier = { #neighbour has institution and has manufactory (non-eur)
			factor = 0.05
			scale = yes
			force_potential = yes
			potential = {
				has_manufactory_trigger = yes
				NOT = { has_building = furnace }
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = industrialisation_manufactory_tt
				any_friendly_coast_border_province = {
					industrialization = 100
				}
			}
		}
		modifier = { #has not embraced global trade penalty
			factor = -0.25
			scale = yes
			potential = {
				NOT = { global_trade = 100 }
			}
			custom_trigger_tooltip = {
				tooltip = industralisation_not_global_trade_tt
				NOT = { global_trade = 100 }
			}
		}
		modifier = { #Non-western nation
			factor = -0.1
			scale = yes
			potential = {
				owner = { 
					NOT = { technology_group = western } 
					NOT = { technology_group = eastern }
				}
			}
			force_potential = yes
			custom_trigger_tooltip = {
				tooltip = industralisation_non_western
				owner = { 
					NOT = { technology_group = western } 
					NOT = { technology_group = eastern }
				}
			}
		}
		modifier = {
			factor = -0.05 # Less for Eastern
			scale = yes
			potential = {
				owner = { technology_group = eastern }
			}
			force_potential = yes
			custom_trigger_tooltip = {
				tooltip = industrialisation_non_western
				owner = {
					technology_group = eastern
				}
			}
		}
		#Friendly spread
		modifier = {
			factor = 0.3 #europe
			force_potential = yes
			potential = {
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_industrialization
				any_friendly_coast_border_province = {
					industrialization = 100
				}
			}
		}
		modifier = {
			factor = 0.1 #outside europe
			force_potential = yes
			potential = {
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_industrialization
				any_friendly_coast_border_province = {
					industrialization = 100
				}
			}
		}
		#Non-friendly only applies to europe
		modifier = {
			factor = 0.15
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
				NOT = {
					any_friendly_coast_border_province = {
						industrialization = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_neighbor_has_embraced_industrialization
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					industrialization = 100
				}
			}
		}

		#Trade variables (europe)
		modifier = {
			factor = 0.18
			scale = yes
			potential = {
				any_trade_node_member_province = {
					industrialization = 100
				}
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_strongest_trade_power_in_node_with_industrialization
				is_strongest_trade_power = owner
			}
		}
		#Trade variables (outside europe)
		modifier = {
			factor = 0.09
			scale = yes
			potential = {
				any_trade_node_member_province = {
					industrialization = 100
				}
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_strongest_trade_power_in_node_with_industrialization
				is_strongest_trade_power = owner
			}
		}
		modifier = {
			factor = 0.75 #scaled down
			potential = {
				province_has_center_of_trade_of_level = 1
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_15_trade_power_and_50_percent_of_income_from_trade
				owner = { trade_income_percentage = 0.5 }
				province_has_center_of_trade_of_level = 1
			}
		}
		modifier = {
			factor = 0.75 #scaled down
			potential = {
				continent = owner
				has_port = yes
				development = 20
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_port_and_owner_has_two_CNs
				owner = {
					calc_true_if = {
						amount = 2
						all_subject_country = {
							is_colonial_nation = yes
						}
					}
				}
			}
		}

		#Stuff once someone has embraced it
		modifier = {
			factor = 0.75
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_industrialization
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = industrialization }
				}
			}
		}
		modifier = { #owner has embraced and is europe
			factor = 1
			scale = yes
			force_potential = yes
			potential = {
				OR = {
					owner = {
						has_institution = industrialization
					}
					any_friendly_coast_border_province = {
						owner = { 
							is_subject_of = ROOT 
							has_institution = industrialization
						}
						industrialization = 100
					}
				}
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_industrialization_embraced
				is_owned_by_trade_company = no
				OR = {
					owner = {
						has_institution = industrialization
					}
					any_friendly_coast_border_province = {
						owner = { 
							is_subject_of = ROOT 
							has_institution = industrialization
						}
						industrialization = 100
					}
				}
			}
		}
		modifier = { #owner has embraced and is not europe
			factor = 0.3
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					has_institution = industrialization
				}
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_industrialization_embraced
				is_owned_by_trade_company = no
				OR = {
					owner = {
						has_institution = industrialization
					}
					any_friendly_coast_border_province = {
						owner = { 
							is_subject_of = ROOT 
							has_institution = industrialization
						}
						industrialization = 100
					}
				}
			}
		}
	}
	
	ai_will_do = { #will always embrace
		factor = 24
	}
}

#######################################
# Enlightenment
#######################################
enlightenment = {

	bonus = {
		culture_conversion_cost = -0.05
		technology_cost = -0.4
	}

	historical_start_date = 1750.1.1
	historical_start_province = 236 #London

	history = {
		OR = {
			AND = {
				is_year = 1700
				continent = europe
			}
			
			AND = {
				is_year = 1730
				continent = europe
			}	

			AND = {
				is_year = 1800
				superregion = near_east_superregion
			}
			AND = {
				is_year = 1770
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
			}
		}
	}
	
	can_start = {
		is_year = 1750
		is_in_capital_area = yes
		is_island = no
		is_state = yes
		printing_press = 100
		global_trade = 100
		development = 30
		continent = europe #this can only spawn in europe
		owner = { technology_group = western }
		OR = {
			custom_trigger_tooltip = {
				tooltip = tooltip_has_seat_in_parliament
				has_seat_in_parliament = yes
			}
			has_building = university
			AND = {
				continent = europe
				owner = {
					ADM = 5
					MIL = 5
					DIP = 5
				}
			}
			
		}
	}
	start_chance = 10		#in 100 for when a province can_start
	
	
	on_start = institution_events.7
	
	
	can_embrace = {
		owner={has_institution = manufactories} #requires manufactories
	}

	
	embracement_speed = {
		#This institution is harder to spread outside europe

		modifier = {
			factor = 0.25 #university in province (europe)
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = enlightenment_university_tt
				has_building = university
			}
		}
		modifier = {
			factor = 0.05 #university in province (non-europe)
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = enlightenment_university_tt
				has_building = university
			}
		}
		modifier = { #Republics get flat enlightenment growth
			factor = 0.5
			potential = {
				owner = { government = republic }
			}
			custom_trigger_tooltip = {
				tooltip = enlightenment_republic_tt
				owner = { government = republic }
			}
		}
		modifier = { #Non-Western monarchies penalty
			factor = -0.075
			scale = yes
			force_potential = yes
			potential = {
				NOT = { owner = { technology_group = western } }
			}
			custom_trigger_tooltip = {
				tooltip = englightenment_monarchy_tt
				owner = { government = monarchy }
			}
		}
		modifier = { #tribal government penalty
			factor = -0.2
			scale = yes
			force_potential = yes
			potential = {
				OR = {
					owner = { government = tribal }
					owner = { government = native }
				}
			}
			custom_trigger_tooltip = {
				tooltip = enlightenment_tribe_tt
				OR = { 
					owner = { government = tribal }
					owner = { government = native }
				}
			}
		}
		modifier = { #innovativeness ideas in europe
			factor = 0.25
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = enlightenment_innovativeness_tt
				owner = { has_idea_group = innovativeness_ideas }
				any_friendly_coast_border_province = {
					enlightenment = 100
				}
			}
		}
		modifier = { #innovativeness ideas outside europe
			factor = 0.1
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = enlightenment_innovativeness_tt
				owner = { has_idea_group = innovativeness_ideas }
				any_friendly_coast_border_province = {
					enlightenment = 100
				}
			}
		}
		#Friendly spread
		modifier = { #Prosperity spread (Europe only)
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = prosperity_enlightenment_tt
				is_prosperous = yes
				any_friendly_coast_border_province = {
					enlightenment = 100
				}
			}
		}
		modifier = { #eur
			factor = 0.4
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_enlightenment
				any_friendly_coast_border_province = {
					enlightenment = 100
				}
			}
		}
		modifier = { #outside eur
			factor = 0.1
			scale = yes
			force_potential = yes
			potential = {
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_enlightenment
				any_friendly_coast_border_province = {
					enlightenment = 100
				}
			}
		}
		#Non-friendly spread (only in europe)
		modifier = {
			factor = 0.2
			scale = yes
			force_potential = yes
			potential = {
				NOT = {
					any_friendly_coast_border_province = {
						enlightenment = 100
					}
				}
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_neighbor_has_embraced_enlightenment
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					enlightenment = 100
				}
			}
		}
		modifier = { #seat in parliament
			factor = 0.5
			potential = {
				owner = {
					has_parliament = yes
				}
			}
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_has_seat_in_parliament_on_institution_continent
				has_seat_in_parliament = yes
			}
		}
		modifier = {
			factor = 1.5
			potential = {
				enlightenment_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_philosopher_capital
				is_capital = yes
				owner = {
					advisor = philosopher
					dip_tech = 20
				}
			}
		}
		modifier = {
			factor = 0.5
			potential = {
				enlightenment_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_philosopher_capital
				is_capital = yes
				owner = {
					advisor = philosopher
					dip_tech = 20
				}
			}
		}
		modifier = {
			factor = 3
			potential = {
				enlightenment_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_scientist_capital
				is_capital = yes
				owner = {
					advisor = natural_scientist
					dip_tech = 20
				}
			}
		}
		modifier = {
			factor = 0.5
			potential = {
				enlightenment_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_scientist_capital
				is_capital = yes
				owner = {
					advisor = natural_scientist
					dip_tech = 20
				}
			}
		}
		modifier = {
			factor = 5
			potential = {
				enlightenment_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_full_innovativeness
				is_capital = yes
				owner = {
					has_idea_group = innovativeness_ideas
				}
			}
		}
		modifier = {
			factor = 1
			potential = {
				enlightenment_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_full_innovativeness
				is_capital = yes
				owner = {
					has_idea_group = innovativeness_ideas
				}
			}
		}
		modifier = {
			factor = 1 #scaled down
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_enlightenment
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = enlightenment }
				}
			}
		}
		modifier = {
			factor = 1 #owner has embraced and is europe
			scale = yes
			force_potential = yes
			potential = {
				OR = {
					owner = {
						has_institution = enlightenment
					}
					any_friendly_coast_border_province = {
						owner = { 
							is_subject_of = ROOT 
							has_institution = enlightenment
						}
						enlightenment = 100
					}
				}
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_enlightenment_embraced
				is_owned_by_trade_company = no
				OR = {
					owner = {
						has_institution = enlightenment
					}
					any_friendly_coast_border_province = {
						owner = { 
							is_subject_of = ROOT 
							has_institution = enlightenment
						}
						enlightenment = 100
					}
				}
			}
		}
		modifier = {
			factor = 0.3 #owner has embraced and is not europe
			scale = yes
			force_potential = yes
			potential = {
				OR = {
					owner = {
						has_institution = enlightenment
					}
					any_friendly_coast_border_province = {
						owner = { 
							is_subject_of = ROOT 
							has_institution = enlightenment
						}
						enlightenment = 100
					}
				}
				owner = {
					NOT = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_enlightenment_embraced
				is_owned_by_trade_company = no
				OR = {
					owner = {
						has_institution = enlightenment
					}
					any_friendly_coast_border_province = {
						owner = { 
							is_subject_of = ROOT 
							has_institution = enlightenment
						}
						enlightenment = 100
					}
				}
			}
		}
	}
	
	ai_will_do = { #will always embrace
		factor = 24
	}
}
